\unitlength 0.8cm
\begin{picture}(9,13)(-4.5,-6.5)
% Bordure
\path(-4.5,-6.5)(-4.5,6.5)(4.5,6.5)(4.5,-6.5)(-4.5,-6.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-6)(0.5,0){9}{\dottedline[.]{0.1}(0,0)(0,12)}
\multiput(-0.5,-6)(-0.5,0){8}{\dottedline[.]{0.1}(0,0)(0,12)}
\multiput(-4,0)(0,0.5){13}{\dottedline[.]{0.1}(0,0)(8,0)}
\multiput(-4,-0.5)(0,-0.5){12}{\dottedline[.]{0.1}(0,0)(8,0)}
%  (Axes)
 \color{black}\path(-4,0)(4,0)
\path(0,-6)(0,6)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){5}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\multiput(-1,-0.1)(-1,0){4}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\multiput(-0.1,0)(0,1){7}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\multiput(-0.1,-1)(0,-1){6}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
\Graduation(-0.205,-6,-6,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-4,-0.25)(-3.9796,-0.2513)(-3.8776,-0.2579)(-3.7755,-0.2649)(-3.6735,-0.2722)(-3.5714,-0.28)(-3.4694,-0.2882)
(-3.3673,-0.297)(-3.2653,-0.3063)(-3.1633,-0.3161)(-3.0612,-0.3267)(-2.9592,-0.3379)(-2.8571,-0.35)(-2.7551,-0.363)
(-2.6531,-0.3769)(-2.551,-0.392)(-2.449,-0.4083)(-2.3469,-0.4261)(-2.2449,-0.4455)(-2.1429,-0.4667)(-2.0408,-0.49)
(-1.9388,-0.5158)(-1.8367,-0.5444)(-1.7347,-0.5765)(-1.6327,-0.6125)(-1.5306,-0.6533)(-1.4286,-0.7)(-1.3265,-0.7538)
(-1.2245,-0.8167)(-1.1224,-0.8909)(-1.0204,-0.98)(-0.9694,-1.0316)(-0.9184,-1.0889)(-0.8673,-1.1529)(-0.8163,-1.225)
(-0.7653,-1.3067)(-0.7143,-1.4)(-0.6633,-1.5077)(-0.6122,-1.6333)(-0.5612,-1.7818)(-0.5357,-1.8667)(-0.5102,-1.96)
(-0.4847,-2.0632)(-0.4592,-2.1778)(-0.4337,-2.3059)(-0.4082,-2.45)(-0.3827,-2.6133)(-0.3699,-2.7034)(-0.3571,-2.8)
(-0.3444,-2.9037)(-0.3316,-3.0154)(-0.3189,-3.136)(-0.3061,-3.2667)(-0.2934,-3.4087)(-0.2806,-3.5636)
(-0.2679,-3.7333)(-0.2551,-3.92)(-0.2487,-4.0205)(-0.2423,-4.1263)(-0.236,-4.2378)(-0.2296,-4.3556)(-0.2232,-4.48)
(-0.2168,-4.6118)(-0.2105,-4.7515)(-0.2041,-4.9)(-0.1977,-5.0581)(-0.1913,-5.2267)(-0.1849,-5.4069)(-0.1786,-5.6)
(-0.1722,-5.8074)(-0.1667,-6)
\path(0.1667,6)(0.1722,5.8074)(0.1786,5.6)(0.1849,5.4069)(0.1913,5.2267)(0.1977,5.0581)(0.2041,4.9)(0.2105,4.7515)
(0.2168,4.6118)(0.2232,4.48)(0.2296,4.3556)(0.236,4.2378)(0.2423,4.1263)(0.2487,4.0205)(0.2551,3.92)(0.2679,3.7333)
(0.2806,3.5636)(0.2934,3.4087)(0.3061,3.2667)(0.3189,3.136)(0.3316,3.0154)(0.3444,2.9037)(0.3571,2.8)
(0.3699,2.7034)(0.3827,2.6133)(0.4082,2.45)(0.4337,2.3059)(0.4592,2.1778)(0.4847,2.0632)(0.5102,1.96)
(0.5357,1.8667)(0.5612,1.7818)(0.6122,1.6333)(0.6633,1.5077)(0.7143,1.4)(0.7653,1.3067)(0.8163,1.225)
(0.8673,1.1529)(0.9184,1.0889)(0.9694,1.0316)(1.0204,0.98)(1.1224,0.8909)(1.2245,0.8167)(1.3265,0.7538)
(1.4286,0.7)(1.5306,0.6533)(1.6327,0.6125)(1.7347,0.5765)(1.8367,0.5444)(1.9388,0.5158)(2.0408,0.49)(2.1429,0.4667)
(2.2449,0.4455)(2.3469,0.4261)(2.449,0.4083)(2.551,0.392)(2.6531,0.3769)(2.7551,0.363)(2.8571,0.35)(2.9592,0.3379)
(3.0612,0.3267)(3.1633,0.3161)(3.2653,0.3063)(3.3673,0.297)(3.4694,0.2882)(3.5714,0.28)(3.6735,0.2722)
(3.7755,0.2649)(3.8776,0.2579)(3.9796,0.2513)(4,0.25)
%L1  (Label)
\put(2,0.73){\makebox(0,0){{\small $\mathcal{H}$}}}
\end{picture}
