\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%V  (Ligne Polyg.)
 \color{black}\thicklines \path(-0.4655,-1.6833)(-0.35,-1.75)(-0.4655,-1.8167)
\path(-1.4,-1.75)(-0.35,-1.75)
%M  (Label)
\put(-0.7,-1.4){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%U  (Ligne Polyg.)
\path(-2.5167,0.2345)(-2.45,0.35)(-2.3833,0.2345)
\path(-2.45,-1.05)(-2.45,0.35)
%L  (Label)
\put(-2.8,-0.35){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%W  (Ligne Polyg.)
\path(1.7155,0.1288)(1.75,0)(1.6212,0.0345)
\path(-0.7,2.45)(1.75,0)
%N  (Label)
\put(-0.35,1.4){\makebox(0,0){{\small $\overrightarrow{w}$}}}
\end{picture}
