\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%V  (Ligne Polyg.)
 \color{black}\thicklines \path(0.1155,-1.1167)(0,-1.05)(0.1155,-0.9833)
\path(1.05,-1.05)(0,-1.05)
%U  (Ligne Polyg.)
\path(0.9833,0.9345)(1.05,1.05)(1.1167,0.9345)
\path(1.05,-1.05)(1.05,1.05)
%W  (Ligne Polyg.)
\path(-2.0841,3.0176)(-2.1,3.15)(-1.9774,3.0976)
\path(1.05,-1.05)(-2.1,3.15)
%N  (Label)
\put(-1.4,1.4){\makebox(0,0){{\small $\overrightarrow{w}$}}}
%L  (Label)
\put(1.4,0){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%M  (Label)
\put(0.7,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
