\unitlength 1cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%L1  (Label)
\put(3.7,4){\makebox(0,0){{\small $\mathcal{C}_f$}}}
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-4.5311,5)(-4.5153,4.9363)(-4.4898,4.8342)(-4.4643,4.7328)(-4.4388,4.632)(-4.4133,4.5318)(-4.3878,4.4323)
(-4.3622,4.3335)(-4.3367,4.2353)(-4.3112,4.1377)(-4.2857,4.0408)(-4.2602,3.9446)(-4.2347,3.849)(-4.2092,3.754)
(-4.1837,3.6597)(-4.1582,3.5661)(-4.1327,3.4731)(-4.1071,3.3807)(-4.0816,3.289)(-4.0561,3.198)(-4.0306,3.1076)
(-4.0051,3.0179)(-3.9796,2.9288)(-3.9541,2.8403)(-3.9286,2.7526)(-3.9031,2.6654)(-3.8776,2.5789)(-3.852,2.4931)
(-3.8265,2.4079)(-3.801,2.3234)(-3.7755,2.2395)(-3.75,2.1562)(-3.7245,2.0737)(-3.699,1.9917)(-3.6735,1.9105)
(-3.648,1.8298)(-3.6224,1.7498)(-3.5969,1.6705)(-3.5714,1.5918)(-3.5459,1.5138)(-3.5204,1.4364)(-3.4694,1.2836)
(-3.4184,1.1334)(-3.3673,0.9858)(-3.3163,0.8408)(-3.2653,0.6985)(-3.2143,0.5587)(-3.1633,0.4215)(-3.1122,0.2869)
(-3.0612,0.1549)(-3.0102,0.0256)(-2.9592,-0.1012)(-2.9082,-0.2254)(-2.8571,-0.3469)(-2.8061,-0.4659)(-2.7551,-0.5823)
(-2.7041,-0.696)(-2.6531,-0.8072)(-2.602,-0.9157)(-2.551,-1.0217)(-2.5,-1.125)(-2.449,-1.2257)(-2.398,-1.3239)
(-2.3469,-1.4194)(-2.2959,-1.5123)(-2.2449,-1.6027)(-2.1939,-1.6904)(-2.1429,-1.7755)(-2.0918,-1.858)
(-2.0408,-1.9379)(-1.9898,-2.0153)(-1.9388,-2.09)(-1.8878,-2.1621)(-1.8367,-2.2316)(-1.7857,-2.2985)(-1.7347,-2.3628)
(-1.6837,-2.4245)(-1.6327,-2.4835)(-1.5816,-2.54)(-1.5306,-2.5939)(-1.4286,-2.6939)(-1.3265,-2.7834)(-1.2245,-2.8626)
(-1.1224,-2.9313)(-1.0204,-2.9896)(-0.9184,-3.0375)(-0.8163,-3.075)(-0.7143,-3.102)(-0.6122,-3.1187)(-0.5102,-3.1249)
(-0.4082,-3.1208)(-0.3061,-3.1062)(-0.2041,-3.0812)(-0.102,-3.0458)(-0,-3)(0.102,-2.9438)(0.2041,-2.8771)
(0.3061,-2.8001)(0.4082,-2.7126)(0.5102,-2.6147)
\path(0.5102,-2.6147)(0.5612,-2.5619)(0.6122,-2.5065)(0.6633,-2.4484)(0.7143,-2.3878)(0.7653,-2.3245)
(0.8163,-2.2586)(0.8673,-2.1902)(0.9184,-2.1191)(0.9694,-2.0454)(1.0204,-1.9692)(1.0714,-1.8903)(1.1224,-1.8088)
(1.1735,-1.7248)(1.2245,-1.6381)(1.2755,-1.5488)(1.3265,-1.4569)(1.3776,-1.3624)(1.4286,-1.2653)(1.4796,-1.1656)
(1.5306,-1.0633)(1.5816,-0.9584)(1.6327,-0.8509)(1.6837,-0.7408)(1.7347,-0.6281)(1.7857,-0.5128)(1.8367,-0.3948)
(1.8878,-0.2743)(1.9388,-0.1512)(1.9898,-0.0255)(2.0408,0.1029)(2.0918,0.2338)(2.1429,0.3673)(2.1939,0.5035)
(2.2449,0.6422)(2.2959,0.7836)(2.3469,0.9275)(2.398,1.0741)(2.449,1.2232)(2.5,1.375)(2.5255,1.4519)(2.551,1.5294)
(2.5765,1.6075)(2.602,1.6863)(2.6276,1.7658)(2.6531,1.8459)(2.6786,1.9267)(2.7041,2.0081)(2.7296,2.0901)
(2.7551,2.1728)(2.7806,2.2562)(2.8061,2.3402)(2.8316,2.4249)(2.8571,2.5102)(2.8827,2.5962)(2.9082,2.6828)
(2.9337,2.7701)(2.9592,2.858)(2.9847,2.9465)(3.0102,3.0358)(3.0357,3.1256)(3.0612,3.2162)(3.0867,3.3073)
(3.1122,3.3992)(3.1378,3.4916)(3.1633,3.5848)(3.1888,3.6785)(3.2143,3.773)(3.2398,3.868)(3.2653,3.9638)
(3.2908,4.0601)(3.3163,4.1572)(3.3418,4.2549)(3.3673,4.3532)(3.3929,4.4522)(3.4184,4.5518)(3.4439,4.6521)
(3.4694,4.753)(3.4949,4.8546)(3.5204,4.9568)(3.5311,5)
\end{picture}
