\unitlength 1cm
\begin{picture}(15,12)(-8.5,-5.5)
% Bordure
\path(-8.5,-5.5)(-8.5,6.5)(6.5,6.5)(6.5,-5.5)(-8.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){13}{\dottedline[.]{0.1}(0,0)(0,11)}
\multiput(-0.5,-5)(-0.5,0){16}{\dottedline[.]{0.1}(0,0)(0,11)}
\multiput(-8,0)(0,0.5){13}{\dottedline[.]{0.1}(0,0)(14,0)}
\multiput(-8,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(14,0)}
%  (Axes)
 \color{black}\path(-8,0)(6,0)
\path(0,-5)(0,6)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){7}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\Graduation(6,-0.31,6,c)
\multiput(-1,-0.1)(-1,0){8}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\Graduation(-6,-0.31,-6,c)
\Graduation(-7,-0.31,-7,c)
\Graduation(-8,-0.31,-8,c)
\multiput(-0.1,0)(0,1){7}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C2  (Courbe param.)
\thinlines \path(-5,-4)(-4.9872,-3.9236)(-4.9745,-3.8476)(-4.9617,-3.7719)(-4.949,-3.6965)(-4.9362,-3.6214)(-4.9235,-3.5467)
(-4.9107,-3.4723)(-4.898,-3.3982)(-4.8852,-3.3244)(-4.8724,-3.251)(-4.8597,-3.1778)(-4.8469,-3.1051)(-4.8342,-3.0326)
(-4.8214,-2.9605)(-4.8087,-2.8886)(-4.7959,-2.8172)(-4.7832,-2.746)(-4.7704,-2.6752)(-4.7577,-2.6047)
(-4.7449,-2.5345)(-4.7321,-2.4646)(-4.7194,-2.3951)(-4.7066,-2.3259)(-4.6939,-2.257)(-4.6811,-2.1884)
(-4.6684,-2.1202)(-4.6556,-2.0523)(-4.6429,-1.9847)(-4.6301,-1.9174)(-4.6173,-1.8505)(-4.6046,-1.7839)
(-4.5918,-1.7176)(-4.5791,-1.6517)(-4.5663,-1.586)(-4.5536,-1.5207)(-4.5408,-1.4557)(-4.5281,-1.3911)
(-4.5153,-1.3268)(-4.5026,-1.2628)(-4.4898,-1.1991)(-4.477,-1.1357)(-4.4643,-1.0727)(-4.4515,-1.01)(-4.4388,-0.9476)
(-4.426,-0.8856)(-4.4133,-0.8238)(-4.4005,-0.7624)(-4.3878,-0.7014)(-4.375,-0.6406)(-4.3622,-0.5802)(-4.3495,-0.5201)
(-4.3367,-0.4603)(-4.324,-0.4009)(-4.3112,-0.3418)(-4.2985,-0.283)(-4.2857,-0.2245)(-4.273,-0.1663)(-4.2602,-0.1085)
(-4.2474,-0.051)(-4.2347,0.0061)(-4.2219,0.063)(-4.2092,0.1195)(-4.1964,0.1757)(-4.1837,0.2316)(-4.1709,0.2871)
(-4.1582,0.3423)(-4.1454,0.3972)(-4.1327,0.4518)(-4.1199,0.506)(-4.1071,0.5599)(-4.0944,0.6135)(-4.0816,0.6668)
(-4.0689,0.7197)(-4.0561,0.7724)(-4.0434,0.8246)(-4.0306,0.8766)(-4.0179,0.9283)(-4.0051,0.9796)(-3.9923,1.0306)
(-3.9796,1.0812)(-3.9668,1.1316)(-3.9541,1.1816)(-3.9413,1.2313)(-3.9286,1.2806)(-3.9158,1.3296)(-3.9031,1.3784)
(-3.8903,1.4267)(-3.8776,1.4748)(-3.8648,1.5225)(-3.852,1.5699)(-3.8393,1.617)(-3.8265,1.6638)(-3.8138,1.7102)
(-3.801,1.7563)(-3.7883,1.8021)(-3.7755,1.8476)(-3.7628,1.8927)(-3.75,1.9375)(-3.7372,1.982)
\path(-3.7372,1.982)(-3.7245,2.0261)(-3.7117,2.07)(-3.699,2.1135)(-3.6862,2.1566)(-3.6735,2.1995)(-3.6607,2.242)
(-3.648,2.2842)(-3.6352,2.3261)(-3.6224,2.3677)(-3.6097,2.4089)(-3.5969,2.4498)(-3.5842,2.4904)(-3.5714,2.5306)
(-3.5587,2.5705)(-3.5459,2.6101)(-3.5332,2.6494)(-3.5204,2.6884)(-3.5077,2.727)(-3.4949,2.7653)(-3.4694,2.8409)
(-3.4439,2.9152)(-3.4184,2.9882)(-3.3929,3.0599)(-3.3673,3.1304)(-3.3418,3.1995)(-3.3163,3.2673)(-3.2908,3.3338)
(-3.2653,3.399)(-3.2398,3.4629)(-3.2143,3.5255)(-3.1888,3.5868)(-3.1633,3.6468)(-3.1378,3.7055)(-3.1122,3.7629)
(-3.0867,3.819)(-3.0612,3.8738)(-3.0357,3.9273)(-3.0102,3.9795)(-2.9847,4.0304)(-2.9592,4.08)(-2.9337,4.1283)
(-2.9082,4.1752)(-2.8827,4.2209)(-2.8571,4.2653)(-2.8316,4.3084)(-2.8061,4.3502)(-2.7806,4.3906)(-2.7551,4.4298)
(-2.7296,4.4677)(-2.7041,4.5043)(-2.6786,4.5395)(-2.6531,4.5735)(-2.6276,4.6062)(-2.602,4.6375)(-2.5765,4.6676)
(-2.551,4.6964)(-2.5255,4.7238)(-2.5,4.75)(-2.449,4.7984)(-2.398,4.8416)(-2.3469,4.8796)(-2.2959,4.9124)
(-2.2449,4.94)(-2.1939,4.9624)(-2.1429,4.9796)(-2.0918,4.9916)(-2.0408,4.9983)(-1.9898,4.9999)(-1.9388,4.9963)
(-1.8878,4.9874)(-1.8367,4.9733)(-1.7857,4.9541)(-1.7347,4.9296)(-1.6837,4.8999)(-1.6327,4.8651)(-1.5816,4.825)
(-1.5306,4.7797)(-1.4796,4.7292)(-1.4541,4.702)(-1.4286,4.6735)(-1.4031,4.6437)(-1.3776,4.6126)(-1.352,4.5801)
(-1.3265,4.5464)(-1.301,4.5114)(-1.2755,4.4751)(-1.25,4.4375)(-1.2245,4.3986)(-1.199,4.3584)(-1.1735,4.3168)
(-1.148,4.274)(-1.1224,4.2299)(-1.0969,4.1845)(-1.0714,4.1378)(-1.0459,4.0897)(-1.0204,4.0404)(-0.9949,3.9898)
(-0.9694,3.9378)(-0.9439,3.8846)
\path(-0.9439,3.8846)(-0.9184,3.8301)(-0.8929,3.7742)(-0.8673,3.7171)(-0.8418,3.6587)(-0.8163,3.5989)
(-0.7908,3.5379)(-0.7653,3.4755)(-0.7398,3.4119)(-0.7143,3.3469)(-0.6888,3.2807)(-0.6633,3.2131)(-0.6378,3.1443)
(-0.6122,3.0741)(-0.5867,3.0027)(-0.5612,2.9299)(-0.5357,2.8559)(-0.5102,2.7805)(-0.4974,2.7423)(-0.4847,2.7038)
(-0.4719,2.665)(-0.4592,2.6259)(-0.4464,2.5864)(-0.4337,2.5466)(-0.4209,2.5065)(-0.4082,2.4661)(-0.3954,2.4253)
(-0.3827,2.3842)(-0.3699,2.3428)(-0.3571,2.301)(-0.3444,2.2589)(-0.3316,2.2166)(-0.3189,2.1738)(-0.3061,2.1308)
(-0.2934,2.0874)(-0.2806,2.0437)(-0.2679,1.9997)(-0.2551,1.9553)(-0.2423,1.9107)(-0.2296,1.8657)(-0.2168,1.8203)
(-0.2041,1.7747)(-0.1913,1.7287)(-0.1786,1.6824)(-0.1658,1.6358)(-0.1531,1.5888)(-0.1403,1.5415)(-0.1276,1.4939)
(-0.1148,1.446)(-0.102,1.3978)(-0.0893,1.3492)(-0.0765,1.3003)(-0.0638,1.251)(-0.051,1.2015)(-0.0383,1.1516)
(-0.0255,1.1014)(-0.0128,1.0509)(-0,1)
%C  (Courbe param.)
\path(0,1)(0.0077,0.9694)(0.0153,0.939)(0.023,0.9087)(0.0306,0.8785)(0.0383,0.8484)(0.0459,0.8184)(0.0536,0.7886)
(0.0612,0.7589)(0.0689,0.7292)(0.0765,0.6997)(0.0842,0.6704)(0.0918,0.6411)(0.0995,0.6119)(0.1071,0.5829)
(0.1148,0.554)(0.1224,0.5252)(0.1301,0.4965)(0.1378,0.468)(0.1454,0.4395)(0.1531,0.4112)(0.1607,0.383)
(0.1684,0.3549)(0.176,0.3269)(0.1837,0.299)(0.1913,0.2713)(0.199,0.2437)(0.2066,0.2162)(0.2143,0.1888)
(0.2219,0.1615)(0.2296,0.1343)(0.2372,0.1073)(0.2449,0.0804)(0.2526,0.0536)(0.2602,0.0269)(0.2679,0.0003)
(0.2755,-0.0261)(0.2832,-0.0525)(0.2908,-0.0787)(0.2985,-0.1048)(0.3061,-0.1308)(0.3138,-0.1566)(0.3214,-0.1824)
(0.3291,-0.208)(0.3367,-0.2335)(0.3444,-0.2589)(0.352,-0.2842)(0.3597,-0.3094)(0.3673,-0.3344)(0.375,-0.3594)
(0.3827,-0.3842)(0.3903,-0.4089)(0.398,-0.4335)(0.4056,-0.4579)(0.4133,-0.4823)(0.4209,-0.5065)(0.4286,-0.5306)
(0.4362,-0.5546)(0.4439,-0.5785)(0.4515,-0.6022)(0.4592,-0.6259)(0.4668,-0.6494)(0.4745,-0.6728)(0.4821,-0.6961)
(0.4898,-0.7193)(0.4974,-0.7423)(0.5051,-0.7653)(0.5204,-0.8108)(0.5357,-0.8559)(0.551,-0.9005)(0.5663,-0.9446)
(0.5816,-0.9882)(0.5969,-1.0314)(0.6122,-1.0741)(0.6276,-1.1164)(0.6429,-1.1582)(0.6582,-1.1995)(0.6735,-1.2403)
(0.6888,-1.2807)(0.7041,-1.3206)(0.7194,-1.36)(0.7347,-1.399)(0.75,-1.4375)(0.7653,-1.4755)(0.7806,-1.5131)
(0.7959,-1.5502)(0.8112,-1.5868)(0.8265,-1.623)(0.8418,-1.6587)(0.8571,-1.6939)(0.8724,-1.7286)(0.8878,-1.7629)
(0.9031,-1.7967)(0.9184,-1.8301)(0.9337,-1.8629)(0.949,-1.8954)(0.9643,-1.9273)(0.9796,-1.9588)(0.9949,-1.9898)
(1.0102,-2.0203)
\path(1.0102,-2.0203)(1.0255,-2.0504)(1.0408,-2.08)(1.0561,-2.1091)(1.0714,-2.1378)(1.0867,-2.1659)(1.102,-2.1937)
(1.1173,-2.2209)(1.1327,-2.2477)(1.148,-2.274)(1.1633,-2.2999)(1.1786,-2.3253)(1.1939,-2.3502)(1.2092,-2.3746)
(1.2245,-2.3986)(1.2398,-2.4221)(1.2551,-2.4451)(1.2704,-2.4677)(1.2857,-2.4898)(1.301,-2.5114)(1.3163,-2.5326)
(1.3316,-2.5533)(1.3469,-2.5735)(1.3622,-2.5933)(1.3776,-2.6126)(1.3929,-2.6314)(1.4082,-2.6497)(1.4235,-2.6676)
(1.4388,-2.685)(1.4541,-2.702)(1.4694,-2.7185)(1.4847,-2.7345)(1.5,-2.75)(1.5306,-2.7797)(1.5612,-2.8075)
(1.5918,-2.8334)(1.6224,-2.8575)(1.6531,-2.8796)(1.6837,-2.8999)(1.7143,-2.9184)(1.7449,-2.9349)(1.7755,-2.9496)
(1.8061,-2.9624)(1.8367,-2.9733)(1.8673,-2.9824)(1.898,-2.9896)(1.9286,-2.9949)(1.9592,-2.9983)(1.9898,-2.9999)
(2.0204,-2.9996)(2.051,-2.9974)(2.0816,-2.9933)(2.1122,-2.9874)(2.1429,-2.9796)(2.1735,-2.9699)(2.2041,-2.9584)
(2.2347,-2.9449)(2.2653,-2.9296)(2.2959,-2.9124)(2.3265,-2.8934)(2.3571,-2.8724)(2.3878,-2.8496)(2.4184,-2.825)
(2.449,-2.7984)(2.4796,-2.77)(2.5102,-2.7397)(2.5255,-2.7238)(2.5408,-2.7075)(2.5561,-2.6907)(2.5714,-2.6735)
(2.5867,-2.6557)(2.602,-2.6375)(2.6173,-2.6189)(2.6327,-2.5998)(2.648,-2.5801)(2.6633,-2.5601)(2.6786,-2.5395)
(2.6939,-2.5185)(2.7092,-2.4971)(2.7245,-2.4751)(2.7398,-2.4527)(2.7551,-2.4298)(2.7704,-2.4065)(2.7857,-2.3827)
(2.801,-2.3584)(2.8163,-2.3336)(2.8316,-2.3084)(2.8469,-2.2827)(2.8622,-2.2565)(2.8776,-2.2299)(2.8929,-2.2028)
(2.9082,-2.1752)(2.9235,-2.1472)(2.9388,-2.1187)(2.9541,-2.0897)(2.9694,-2.0603)(2.9847,-2.0304)(3,-2)
%L1  (Label)
\put(-4,2){\makebox(0,0){{\small $\mathcal{C}_f$}}}
\end{picture}
