\unitlength 0.8cm
\begin{picture}(16,13)(-5.5,-6.5)
% Bordure
\path(-5.5,-6.5)(-5.5,6.5)(10.5,6.5)(10.5,-6.5)(-5.5,-6.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-6)(0.25,0){41}{\path(0,0)(0,12)}
\multiput(-0.25,-6)(-0.25,0){20}{\path(0,0)(0,12)}
\multiput(-5,0)(0,0.25){25}{\path(0,0)(15,0)}
\multiput(-5,-0.25)(0,-0.25){24}{\path(0,0)(15,0)}
%  (Axes)
 \color{black}\path(-5,0)(10,0)
\path(0,-6)(0,6)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){11}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\Graduation(6,-0.31,6,c)
\Graduation(7,-0.31,7,c)
\Graduation(8,-0.31,8,c)
\Graduation(9,-0.31,9,c)
\Graduation(10,-0.31,10,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){7}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\multiput(-0.1,-1)(0,-1){6}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
\Graduation(-0.205,-6,-6,r)
%C1  (Ligne Polyg.)
\path(-4,2)(0,-2)(1,6)(4,4)(7,-4)(9,-2)
%L1  (Label)
\put(8,-3.5){\makebox(0,0){{\small $\mathcal{C}_1$}}}
\end{picture}
