\unitlength 0.8cm
\begin{picture}(7,11)(-2.5,-1.5)
% Bordure
\path(-2.5,-1.5)(-2.5,9.5)(4.5,9.5)(4.5,-1.5)(-2.5,-1.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-1)(0.5,0){9}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-1)(-0.5,0){4}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-2,0)(0,0.5){19}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-2,-0.5)(0,-0.5){2}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-2,0)(4,0)
\path(0,-1)(0,9)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){5}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\multiput(-1,-0.1)(-1,0){2}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\multiput(-0.1,0)(0,1){10}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\Graduation(-0.205,7,7,r)
\Graduation(-0.205,8,8,r)
\Graduation(-0.205,9,9,r)
\multiput(-0.1,-1)(0,-1){1}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-2,8.0001)(-1.9898,7.9186)(-1.977,7.8174)(-1.9643,7.7168)(-1.9515,7.6169)(-1.9388,7.5177)(-1.926,7.4191)
(-1.9133,7.3212)(-1.9005,7.2239)(-1.8878,7.1272)(-1.875,7.0313)(-1.8622,6.9359)(-1.8495,6.8412)(-1.8367,6.7472)
(-1.824,6.6538)(-1.8112,6.5611)(-1.7985,6.469)(-1.7857,6.3776)(-1.773,6.2868)(-1.7602,6.1966)(-1.7347,6.0183)
(-1.7092,5.8426)(-1.6837,5.6695)(-1.6582,5.499)(-1.6327,5.3311)(-1.6071,5.1658)(-1.5816,5.0031)(-1.5561,4.843)
(-1.5306,4.6855)(-1.5051,4.5307)(-1.4796,4.3784)(-1.4541,4.2287)(-1.4286,4.0816)(-1.4031,3.9372)(-1.3776,3.7953)
(-1.352,3.656)(-1.3265,3.5194)(-1.301,3.3853)(-1.2755,3.2539)(-1.25,3.125)(-1.2245,2.9988)(-1.199,2.8751)
(-1.1735,2.7541)(-1.148,2.6356)(-1.1224,2.5198)(-1.0969,2.4065)(-1.0714,2.2959)(-1.0459,2.1879)(-1.0204,2.0825)
(-0.9949,1.9796)(-0.9694,1.8794)(-0.9439,1.7818)(-0.9184,1.6868)(-0.8929,1.5944)(-0.8673,1.5046)(-0.8418,1.4174)
(-0.8163,1.3328)(-0.7908,1.2508)(-0.7653,1.1714)(-0.7143,1.0204)(-0.6633,0.8798)(-0.6122,0.7497)(-0.5612,0.6299)
(-0.5102,0.5206)(-0.4592,0.4217)(-0.4082,0.3332)(-0.3571,0.2551)(-0.3061,0.1874)(-0.2551,0.1302)(-0.2041,0.0833)
(-0.102,0.0208)(-0,0)(0.102,0.0208)(0.2041,0.0833)(0.2551,0.1302)(0.3061,0.1874)(0.3571,0.2551)(0.4082,0.3332)
(0.4592,0.4217)(0.5102,0.5206)(0.5612,0.6299)(0.6122,0.7497)(0.6633,0.8798)(0.7143,1.0204)(0.7653,1.1714)
(0.7908,1.2508)(0.8163,1.3328)(0.8418,1.4174)(0.8673,1.5046)(0.8929,1.5944)(0.9184,1.6868)(0.9439,1.7818)
(0.9694,1.8794)(0.9949,1.9796)(1.0204,2.0825)(1.0459,2.1879)(1.0714,2.2959)(1.0969,2.4065)(1.1224,2.5198)
(1.148,2.6356)
\path(1.148,2.6356)(1.1735,2.7541)(1.199,2.8751)(1.2245,2.9988)(1.25,3.125)(1.2755,3.2539)(1.301,3.3853)
(1.3265,3.5194)(1.352,3.656)(1.3776,3.7953)(1.4031,3.9372)(1.4286,4.0816)(1.4541,4.2287)(1.4796,4.3784)
(1.5051,4.5307)(1.5306,4.6855)(1.5561,4.843)(1.5816,5.0031)(1.6071,5.1658)(1.6327,5.3311)(1.6582,5.499)
(1.6837,5.6695)(1.7092,5.8426)(1.7347,6.0183)(1.7602,6.1966)(1.773,6.2868)(1.7857,6.3776)(1.7985,6.469)
(1.8112,6.5611)(1.824,6.6538)(1.8367,6.7472)(1.8495,6.8412)(1.8622,6.9359)(1.875,7.0313)(1.8878,7.1272)
(1.9005,7.2239)(1.9133,7.3212)(1.926,7.4191)(1.9388,7.5177)(1.9515,7.6169)(1.9643,7.7168)(1.977,7.8174)
(1.9898,7.9186)(2.0026,8.0204)(2.0153,8.1229)(2.0281,8.2261)(2.0408,8.3299)(2.0536,8.4343)(2.0663,8.5394)
(2.0791,8.6452)(2.0918,8.7516)(2.1046,8.8586)(2.1173,8.9663)(2.1213,9)
%L1  (Label)
\put(1.5,3){\makebox(0,0){{\small $\mathcal{P}$}}}
\end{picture}
