\unitlength 0.8cm
\begin{picture}(7,9)(-1.5,-4.5)
% Bordure
\path(-1.5,-4.5)(-1.5,4.5)(5.5,4.5)(5.5,-4.5)(-1.5,-4.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,8)}
\multiput(-0.5,-4)(-0.5,0){2}{\dottedline[.]{0.1}(0,0)(0,8)}
\multiput(-1,0)(0,0.5){9}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-1,-0.5)(0,-0.5){8}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-1,0)(5,0)
\path(0,-4)(0,4)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){1}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\multiput(-0.1,0)(0,1){5}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\multiput(-0.1,-1)(0,-1){4}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
%L1  (Label)
\put(4,3){\makebox(0,0){{\small $\mathcal{C}_f$}}}
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-0.1375,4)(-0.1276,3.9254)(-0.1148,3.8299)(-0.102,3.7351)(-0.0893,3.6409)(-0.0765,3.5474)(-0.0638,3.4546)
(-0.051,3.3623)(-0.0383,3.2708)(-0.0255,3.1799)(-0.0128,3.0896)(-0,3)(0.0255,2.8227)(0.051,2.6481)(0.0765,2.476)
(0.102,2.3065)(0.1276,2.1397)(0.1531,1.9754)(0.1786,1.8138)(0.2041,1.6547)(0.2296,1.4983)(0.2551,1.3444)
(0.2806,1.1932)(0.3061,1.0446)(0.3316,0.8985)(0.3571,0.7551)(0.3827,0.6143)(0.4082,0.4761)(0.4337,0.3404)
(0.4592,0.2074)(0.4847,0.077)(0.5102,-0.0508)(0.5357,-0.176)(0.5612,-0.2986)(0.5867,-0.4186)(0.6122,-0.536)
(0.6378,-0.6508)(0.6633,-0.763)(0.6888,-0.8726)(0.7143,-0.9796)(0.7398,-1.084)(0.7653,-1.1858)(0.7908,-1.2849)
(0.8163,-1.3815)(0.8418,-1.4755)(0.8673,-1.5668)(0.8929,-1.6556)(0.9184,-1.7418)(0.9439,-1.8253)(0.9694,-1.9063)
(0.9949,-1.9846)(1.0204,-2.0604)(1.0714,-2.2041)(1.1224,-2.3374)(1.1735,-2.4602)(1.2245,-2.5727)(1.2755,-2.6747)
(1.3265,-2.7663)(1.3776,-2.8476)(1.4286,-2.9184)(1.4796,-2.9788)(1.5306,-3.0287)(1.6327,-3.0975)(1.7347,-3.1245)
(1.8367,-3.11)(1.9388,-3.0537)(2.0408,-2.9559)(2.0918,-2.8913)(2.1429,-2.8163)(2.1939,-2.7309)(2.2449,-2.6352)
(2.2959,-2.5289)(2.3469,-2.4123)(2.398,-2.2853)(2.449,-2.1479)(2.5,-2)(2.5255,-1.9222)(2.551,-1.8417)
(2.5765,-1.7587)(2.602,-1.6731)(2.6276,-1.5848)(2.6531,-1.494)(2.6786,-1.4005)(2.7041,-1.3045)(2.7296,-1.2058)
(2.7551,-1.1045)(2.7806,-1.0007)(2.8061,-0.8942)(2.8316,-0.7851)(2.8571,-0.6735)(2.8827,-0.5592)(2.9082,-0.4423)
(2.9337,-0.3228)(2.9592,-0.2007)(2.9847,-0.0761)(3.0102,0.0512)(3.0357,0.1811)(3.0612,0.3136)(3.0867,0.4487)
(3.1122,0.5864)
\path(3.1122,0.5864)(3.1378,0.7267)(3.1633,0.8696)(3.1888,1.0151)(3.2143,1.1633)(3.2398,1.314)(3.2653,1.4673)
(3.2908,1.6232)(3.3163,1.7818)(3.3418,1.9429)(3.3673,2.1066)(3.3929,2.273)(3.4184,2.4419)(3.4439,2.6134)
(3.4694,2.7876)(3.4949,2.9643)(3.5077,3.0537)(3.5204,3.1437)(3.5332,3.2343)(3.5459,3.3256)(3.5587,3.4176)
(3.5714,3.5102)(3.5842,3.6035)(3.5969,3.6974)(3.6097,3.7919)(3.6224,3.8871)(3.6352,3.983)(3.6375,4)
\end{picture}
