\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%L  (Label)
 \color{black}\put(0.7,0.84){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%M  (Label)
\put(-1.19,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.4695,-1.1091)(-0.35,-1.05)(-0.3586,-1.1831)
\path(-1.05,-2.1)(-0.35,-1.05)
%V  (Ligne Polyg.)
\path(0.692,1.2669)(0.7,1.4)(0.8113,1.3265)
\path(1.4,0)(0.7,1.4)
%P  (Point(s))
\thinlines \put(-2.1,-2.1){\circle*{.05}}
%A  (Label)
\put(-1.82,-1.82){\makebox(0,0){{\small $A$}}}
\end{picture}
