\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(1.3333,1.6345)(1.4,1.75)(1.4667,1.6345)
\path(1.4,-0.35)(1.4,1.75)
%L  (Label)
\put(1.05,0.84){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%A  (Label)
\put(-2.38,-1.82){\makebox(0,0){{\small $A$}}}
%V  (Ligne Polyg.)
\path(0.1155,-1.1167)(0,-1.05)(0.1155,-0.9833)
\path(1.05,-1.05)(0,-1.05)
%M  (Label)
\put(0.7,-0.84){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%P  (Point(s))
\thinlines \put(-2.1,-1.4){\circle*{.05}}
\put(0,2.1){\circle*{.05}}
%B  (Label)
\put(0.21,2.1){\makebox(0,0){{\small $B$}}}
\end{picture}
