\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%L  (Label)
 \color{black}\put(1.05,0.84){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V  (Ligne Polyg.)
\thicklines \path(0.1155,-1.1167)(0,-1.05)(0.1155,-0.9833)
\path(1.05,-1.05)(0,-1.05)
%M  (Label)
\put(0.7,-0.84){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%U  (Ligne Polyg.)
\path(2.0002,1.6615)(2.1,1.75)(2.1267,1.6194)
\path(1.4,-0.35)(2.1,1.75)
%P  (Point(s))
\thinlines \put(0.7,-2.1){\circle*{.05}}
\put(0,2.1){\circle*{.05}}
%A  (Label)
\put(0.84,-1.82){\makebox(0,0){{\small $B$}}}
%B  (Label)
\put(0.21,2.1){\makebox(0,0){{\small $A$}}}
\end{picture}
