\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%M  (Label)
 \color{black}\put(-1.19,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%P  (Point(s))
\put(-2.1,2.1){\circle*{.05}}
%A  (Label)
\put(-1.82,1.82){\makebox(0,0){{\small $A$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.7667,-0.8155)(-0.7,-0.7)(-0.6333,-0.8155)
\path(-0.7,-2.1)(-0.7,-0.7)
%V  (Ligne Polyg.)
\path(1.618,-1.381)(1.75,-1.4)(1.6675,-1.5048)
\path(0,-2.1)(1.75,-1.4)
%L  (Label)
\put(0.7,-1.54){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
