\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%L  (Label)
 \color{black}\put(0.7,0.84){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%P  (Point(s))
\put(-2.1,0){\circle*{.05}}
%A  (Label)
\put(-1.82,0){\makebox(0,0){{\small $A$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.1113,-0.0735)(0,0)(0.008,-0.1331)
\path(-1.05,-2.1)(0,0)
%V  (Ligne Polyg.)
\path(2.108,-0.5669)(2.1,-0.7)(1.9887,-0.6265)
\path(0.7,2.1)(2.1,-0.7)
%M  (Label)
\put(-1.19,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
