\unitlength 0.7cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-4.531,5)(-4.3878,4.4323)(-4.2347,3.849)(-4.0816,3.289)(-3.9286,2.7526)(-3.7755,2.2395)(-3.6224,1.7498)
(-3.4694,1.2836)(-3.3163,0.8408)(-3.1633,0.4215)(-3.0102,0.0256)(-2.8571,-0.3469)(-2.7041,-0.696)(-2.551,-1.0217)
(-2.398,-1.3239)(-2.2449,-1.6027)(-2.0918,-1.858)(-1.9388,-2.09)(-1.7857,-2.2985)(-1.6327,-2.4835)(-1.4796,-2.6452)
(-1.3265,-2.7834)(-1.1735,-2.8982)(-1.0204,-2.9896)(-0.8673,-3.0575)(-0.7143,-3.102)(-0.5612,-3.1231)
(-0.4082,-3.1208)(-0.2551,-3.095)(-0.102,-3.0458)(0.051,-2.9732)(0.2041,-2.8771)(0.3571,-2.7577)(0.5102,-2.6147)
(0.6633,-2.4484)(0.8163,-2.2586)(0.9694,-2.0454)(1.1224,-1.8088)(1.2755,-1.5488)(1.4286,-1.2653)(1.5816,-0.9584)
(1.7347,-0.6281)(1.8878,-0.2743)(2.0408,0.1029)(2.1939,0.5035)(2.3469,0.9275)(2.5,1.375)(2.6531,1.8459)
(2.8061,2.3402)(2.9592,2.858)(3.1122,3.3992)(3.2653,3.9638)(3.4184,4.5518)(3.5306,5)
\end{picture}
