\unitlength 1cm
\begin{picture}(9,6)(-3.5,-2.5)
% Bordure
\path(-3.5,-2.5)(-3.5,3.5)(5.5,3.5)(5.5,-2.5)(-3.5,-2.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-2)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,5)}
\multiput(-0.5,-2)(-0.5,0){6}{\dottedline[.]{0.1}(0,0)(0,5)}
\multiput(-3,0)(0,0.5){7}{\dottedline[.]{0.1}(0,0)(8,0)}
\multiput(-3,-0.5)(0,-0.5){4}{\dottedline[.]{0.1}(0,0)(8,0)}
%  (Axes)
 \color{black}\path(-3,0)(5,0)
\path(0,-2)(0,3)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){4}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\multiput(-0.1,-1)(0,-1){2}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%D  (Droite)
\thinlines \path(5,-1.3333)(-1.5,3)
%L1  (Label)
\put(2,1){\makebox(0,0){{\small $\mathcal{D}$}}}
\end{picture}
