\unitlength 1cm
\begin{picture}(7,10)(-3.5,-5)
% Bordure
\path(-3.5,-5)(-3.5,5)(3.5,5)(3.5,-5)(-3.5,-5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4.5)(0.5,0){7}{\dottedline[.]{0.1}(0,0)(0,9)}
\multiput(-0.5,-4.5)(-0.5,0){6}{\dottedline[.]{0.1}(0,0)(0,9)}
\multiput(-3,0)(0,0.5){10}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-3,-0.5)(0,-0.5){9}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-3,0)(3,0)
\path(0,-4.5)(0,4.5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){4}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){5}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\multiput(-0.1,-1)(0,-1){4}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-1.6509,-4.5)(-1.6454,-4.4547)(-1.6327,-4.3519)(-1.6199,-4.2507)(-1.6071,-4.1511)(-1.5944,-4.053)
(-1.5816,-3.9566)(-1.5689,-3.8616)(-1.5561,-3.7682)(-1.5434,-3.6763)(-1.5306,-3.5859)(-1.5051,-3.4096)
(-1.4796,-3.2391)(-1.4541,-3.0744)(-1.4286,-2.9155)(-1.4031,-2.762)(-1.3776,-2.6141)(-1.352,-2.4716)(-1.3265,-2.3343)
(-1.301,-2.2022)(-1.2755,-2.0752)(-1.25,-1.9531)(-1.2245,-1.836)(-1.199,-1.7236)(-1.1735,-1.6159)(-1.148,-1.5128)
(-1.1224,-1.4142)(-1.0969,-1.3199)(-1.0714,-1.23)(-1.0459,-1.1442)(-1.0204,-1.0625)(-0.9694,-0.9109)(-0.9184,-0.7745)
(-0.8673,-0.6525)(-0.8163,-0.544)(-0.7653,-0.4482)(-0.7143,-0.3644)(-0.6633,-0.2918)(-0.6122,-0.2295)
(-0.5102,-0.1328)(-0.4082,-0.068)(-0.3061,-0.0287)(-0.2041,-0.0085)(-0.102,-0.0011)(-0,-0)(0.102,0.0011)
(0.2041,0.0085)(0.3061,0.0287)(0.4082,0.068)(0.5102,0.1328)(0.6122,0.2295)(0.6633,0.2918)(0.7143,0.3644)
(0.7653,0.4482)(0.8163,0.544)(0.8673,0.6525)(0.9184,0.7745)(0.9694,0.9109)(1.0204,1.0625)(1.0459,1.1442)
(1.0714,1.23)(1.0969,1.3199)(1.1224,1.4142)(1.148,1.5128)(1.1735,1.6159)(1.199,1.7236)(1.2245,1.836)(1.25,1.9531)
(1.2755,2.0752)(1.301,2.2022)(1.3265,2.3343)(1.352,2.4716)(1.3776,2.6141)(1.4031,2.762)(1.4286,2.9155)
(1.4541,3.0744)(1.4796,3.2391)(1.5051,3.4096)(1.5306,3.5859)(1.5434,3.6763)(1.5561,3.7682)(1.5689,3.8616)
(1.5816,3.9566)(1.5944,4.053)(1.6071,4.1511)(1.6199,4.2507)(1.6327,4.3519)(1.6454,4.4547)(1.6509,4.5)
%L1  (Label)
\put(2,2){\makebox(0,0){{\small $y=x^3$}}}
\end{picture}
