\unitlength 1cm
\begin{picture}(7,8)(-2,-4)
% Bordure
\path(-2,-4)(-2,4)(5,4)(5,-4)(-2,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,7)}
\multiput(-0.5,-3.5)(-0.5,0){3}{\dottedline[.]{0.1}(0,0)(0,7)}
\multiput(-1.5,0)(0,0.5){8}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-1.5,-0.5)(0,-0.5){7}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-1.5,0)(4.5,0)
\path(0,-3.5)(0,3.5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){5}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\multiput(-1,-0.1)(-1,0){1}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\multiput(-0.1,0)(0,1){4}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\multiput(-0.1,-1)(0,-1){3}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
%C  (Courbe param.)
\path(-0.5495,3.5)(-0.5357,3.4298)(-0.5102,3.3011)(-0.4847,3.1737)(-0.4592,3.0476)(-0.4337,2.9228)(-0.4082,2.7993)
(-0.3827,2.677)(-0.3571,2.5561)(-0.3316,2.4365)(-0.3061,2.3182)(-0.2806,2.2012)(-0.2551,2.0855)(-0.2296,1.9711)
(-0.2041,1.858)(-0.1786,1.7462)(-0.1531,1.6357)(-0.1276,1.5265)(-0.102,1.4186)(-0.0765,1.312)(-0.051,1.2067)
(-0.0255,1.1027)(-0,1)(0.0255,0.8986)(0.051,0.7985)(0.0765,0.6997)(0.102,0.6022)(0.1276,0.5061)(0.1531,0.4112)
(0.1786,0.3176)(0.2041,0.2253)(0.2296,0.1343)(0.2551,0.0447)(0.2806,-0.0437)(0.3061,-0.1308)(0.3316,-0.2166)
(0.3571,-0.301)(0.3827,-0.3842)(0.4082,-0.4661)(0.4337,-0.5466)(0.4592,-0.6259)(0.4847,-0.7038)(0.5102,-0.7805)
(0.5612,-0.9299)(0.6122,-1.0741)(0.6633,-1.2131)(0.7143,-1.3469)(0.7653,-1.4755)(0.8163,-1.5989)(0.8673,-1.7171)
(0.9184,-1.8301)(0.9694,-1.9378)(1.0204,-2.0404)(1.0714,-2.1378)(1.1224,-2.2299)(1.1735,-2.3168)(1.2245,-2.3986)
(1.2755,-2.4751)(1.3265,-2.5464)(1.3776,-2.6126)(1.4286,-2.6735)(1.4796,-2.7292)(1.5306,-2.7797)(1.6327,-2.8651)
(1.7347,-2.9296)(1.8367,-2.9733)(1.9388,-2.9963)(2.0408,-2.9983)(2.1429,-2.9796)(2.2449,-2.94)(2.3469,-2.8796)
(2.449,-2.7984)(2.551,-2.6964)(2.602,-2.6375)(2.6531,-2.5735)(2.7041,-2.5043)(2.7551,-2.4298)(2.8061,-2.3502)
(2.8571,-2.2653)(2.9082,-2.1752)(2.9592,-2.08)(3.0102,-1.9795)(3.0612,-1.8738)(3.1122,-1.7629)(3.1633,-1.6468)
(3.2143,-1.5255)(3.2653,-1.399)(3.3163,-1.2673)(3.3673,-1.1304)(3.4184,-0.9882)(3.4694,-0.8409)(3.5204,-0.6884)
(3.5459,-0.6101)(3.5714,-0.5306)(3.5969,-0.4498)(3.6224,-0.3677)(3.648,-0.2842)(3.6735,-0.1995)(3.699,-0.1135)
(3.7245,-0.0261)
\path(3.7245,-0.0261)(3.75,0.0625)(3.7755,0.1524)(3.801,0.2437)(3.8265,0.3362)(3.852,0.4301)(3.8776,0.5252)
(3.9031,0.6216)(3.9286,0.7194)(3.9541,0.8184)(3.9796,0.9188)(4.0051,1.0204)(4.0306,1.1234)(4.0561,1.2276)
(4.0816,1.3332)(4.1071,1.4401)(4.1327,1.5482)(4.1582,1.6577)(4.1837,1.7684)(4.2092,1.8805)(4.2347,1.9939)
(4.2602,2.1085)(4.2857,2.2245)(4.3112,2.3418)(4.3367,2.4603)(4.3622,2.5802)(4.3878,2.7014)(4.4133,2.8238)
(4.4388,2.9476)(4.4643,3.0727)(4.4898,3.1991)(4.5,3.2502)
%L1  (Label)
\put(4,3){\makebox(0,0){{\small $\mathcal{C}_f$}}}
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
\end{picture}
