\unitlength 1cm
\begin{picture}(13,8)(-3.5,-1.5)
% Bordure
\path(-3.5,-1.5)(-3.5,6.5)(9.5,6.5)(9.5,-1.5)(-3.5,-1.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-1)(0.5,0){19}{\dottedline[.]{0.1}(0,0)(0,7)}
\multiput(-0.5,-1)(-0.5,0){6}{\dottedline[.]{0.1}(0,0)(0,7)}
\multiput(-3,0)(0,0.5){13}{\dottedline[.]{0.1}(0,0)(12,0)}
\multiput(-3,-0.5)(0,-0.5){2}{\dottedline[.]{0.1}(0,0)(12,0)}
%  (Axes)
 \color{black}\path(-3,0)(9,0)
\path(0,-1)(0,6)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){10}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\Graduation(6,-0.31,6,c)
\Graduation(7,-0.31,7,c)
\Graduation(8,-0.31,8,c)
\Graduation(9,-0.31,9,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){7}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\multiput(-0.1,-1)(0,-1){1}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%L1  (Label)
\put(4,2.5){\makebox(0,0){{\small $\mathcal{C}$}}}
%C  (Courbe param.)
\thinlines \path(0.2041,0.4518)(0.3571,0.5976)(0.5102,0.7143)(0.6633,0.8144)(0.8163,0.9035)(0.9694,0.9846)(1.1224,1.0595)
(1.2755,1.1294)(1.4286,1.1952)(1.5816,1.2576)(1.7347,1.3171)(1.8878,1.374)(2.0408,1.4286)(2.1939,1.4812)
(2.3469,1.532)(2.5,1.5811)(2.6531,1.6288)(2.8061,1.6751)(2.9592,1.7202)(3.1122,1.7642)(3.2653,1.807)(3.4184,1.8489)
(3.5714,1.8898)(3.7245,1.9299)(3.8776,1.9691)(4.0306,2.0076)(4.1837,2.0454)(4.3367,2.0825)(4.4898,2.1189)
(4.6429,2.1547)(4.7959,2.19)(4.949,2.2246)(5.102,2.2588)(5.2551,2.2924)(5.4082,2.3255)(5.5612,2.3582)
(5.7143,2.3905)(5.8673,2.4223)(6.0204,2.4537)(6.1735,2.4846)(6.3265,2.5153)(6.4796,2.5455)(6.6327,2.5754)
(6.7857,2.6049)(6.9388,2.6342)(7.0918,2.6631)(7.2449,2.6916)(7.398,2.7199)(7.551,2.7479)(7.7041,2.7756)
(7.8571,2.8031)(8.0102,2.8302)(8.1633,2.8571)(8.3163,2.8838)(8.4694,2.9102)(8.6224,2.9364)(8.7755,2.9623)
(8.9286,2.9881)(9,3)
\end{picture}
