\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%V  (Ligne Polyg.)
 \color{black}\thicklines \path(1.9998,1.488)(2.1,1.4)(1.9737,1.3573)
\path(-1.4,2.1)(2.1,1.4)
%L  (Label)
\put(0.7,2.1){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%P  (Point(s))
\thinlines \put(-2.8,0){\circle*{.05}}
%A  (Label)
\put(-2.8,0.28){\makebox(0,0){{\small $A$}}}
%U  (Ligne Polyg.)
\thicklines \path(-3.0498,-1.838)(-3.15,-1.75)(-3.0237,-1.7073)
\path(-1.4,-2.1)(-3.15,-1.75)
%M  (Label)
\put(-2.24,-1.75){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
