\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(-2.7799,-0.4818)(-2.8,-0.35)(-2.6758,-0.3985)
\path(-1.4,-2.1)(-2.8,-0.35)
%V  (Ligne Polyg.)
\path(1.9917,1.8278)(2.1,1.75)(1.9785,1.6952)
\path(-1.4,2.1)(2.1,1.75)
%A  (Label)
\put(0,0.28){\makebox(0,0){{\small $A$}}}
%P  (Point(s))
\thinlines \put(0,0){\circle*{.05}}
%L  (Label)
\put(0.7,2.24){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%M  (Label)
\put(-2.24,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
