\unitlength 1cm
\begin{picture}(11,11)(-6.5,-6.5)
% Bordure
\path(-6.5,-6.5)(-6.5,4.5)(4.5,4.5)(4.5,-6.5)(-6.5,-6.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-6)(0.5,0){9}{\path(0,0)(0,10)}
\multiput(-0.5,-6)(-0.5,0){12}{\path(0,0)(0,10)}
\multiput(-6,0)(0,0.5){9}{\path(0,0)(10,0)}
\multiput(-6,-0.5)(0,-0.5){12}{\path(0,0)(10,0)}
%V  (Ligne Polyg.)
 \color{black}\thicklines \path(-0.1155,-1.4333)(0,-1.5)(-0.1155,-1.5667)
\path(-1,-1.5)(0,-1.5)
%M  (Label)
\put(-0.5,-1.7){\makebox(0,0){{\small $\overrightarrow{i}$}}}
%U  (Ligne Polyg.)
\path(-0.1113,0.4265)(0,0.5)(0.008,0.3669)
\path(-1,-1.5)(0,0.5)
%L  (Label)
\put(-1,-0.5){\makebox(0,0){{\small $\overrightarrow{j}$}}}
%P  (Point(s))
\thinlines \put(-1,-1.5){\circle*{.05}}
%B  (Label)
\put(-1.2,-1.5){\makebox(0,0){{\small $A$}}}
\end{picture}
