\unitlength 0.9cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%L1  (Label)
\put(4,3){\makebox(0,0){{\small $\mathcal{C}_f$}}}
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-2,5)(-1.9898,4.9389)(-1.9643,4.787)(-1.9388,4.6364)(-1.9133,4.4871)(-1.8878,4.3391)(-1.8622,4.1924)
(-1.8367,4.0471)(-1.8112,3.903)(-1.7857,3.7602)(-1.7602,3.6187)(-1.7347,3.4786)(-1.7092,3.3397)(-1.6837,3.2021)
(-1.6582,3.0658)(-1.6327,2.9309)(-1.6071,2.7972)(-1.5816,2.6648)(-1.5561,2.5338)(-1.5306,2.404)(-1.5051,2.2755)
(-1.4796,2.1484)(-1.4541,2.0225)(-1.4286,1.898)(-1.4031,1.7747)(-1.3776,1.6527)(-1.352,1.5321)(-1.3265,1.4127)
(-1.301,1.2947)(-1.2755,1.1779)(-1.25,1.0625)(-1.2245,0.9484)(-1.199,0.8355)(-1.1735,0.724)(-1.148,0.6137)
(-1.1224,0.5048)(-1.0969,0.3972)(-1.0714,0.2908)(-1.0459,0.1858)(-1.0204,0.082)(-0.9949,-0.0204)(-0.9694,-0.1215)
(-0.9439,-0.2213)(-0.9184,-0.3199)(-0.8929,-0.4171)(-0.8673,-0.513)(-0.8418,-0.6076)(-0.8163,-0.701)(-0.7908,-0.793)
(-0.7653,-0.8837)(-0.7398,-0.9731)(-0.7143,-1.0612)(-0.6888,-1.148)(-0.6633,-1.2335)(-0.6378,-1.3178)
(-0.6122,-1.4007)(-0.5867,-1.4823)(-0.5612,-1.5626)(-0.5357,-1.6416)(-0.5102,-1.7193)(-0.4592,-1.8708)
(-0.4082,-2.0171)(-0.3571,-2.1582)(-0.3061,-2.294)(-0.2551,-2.4247)(-0.2041,-2.5502)(-0.1531,-2.6704)
(-0.102,-2.7855)(-0.051,-2.8954)(-0,-3)(0.051,-3.0994)(0.102,-3.1937)(0.1531,-3.2827)(0.2041,-3.3665)
(0.2551,-3.4451)(0.3061,-3.5185)(0.3571,-3.5867)(0.4082,-3.6497)(0.4592,-3.7075)(0.5102,-3.7601)(0.6122,-3.8496)
(0.7143,-3.9184)(0.8163,-3.9663)(0.9184,-3.9933)(1.0204,-3.9996)(1.1224,-3.985)(1.2245,-3.9496)(1.3265,-3.8934)
(1.4286,-3.8163)(1.5306,-3.7185)(1.5816,-3.6617)(1.6327,-3.5998)(1.6837,-3.5326)(1.7347,-3.4602)(1.7857,-3.3827)
(1.8367,-3.2999)(1.8878,-3.2119)(1.9388,-3.1187)(1.9898,-3.0203)(2.0408,-2.9167)
\path(2.0408,-2.9167)(2.0918,-2.8079)(2.1429,-2.6939)(2.1939,-2.5747)(2.2449,-2.4502)(2.2959,-2.3206)
(2.3469,-2.1858)(2.398,-2.0457)(2.449,-1.9005)(2.5,-1.75)(2.5255,-1.6728)(2.551,-1.5943)(2.5765,-1.5146)
(2.602,-1.4335)(2.6276,-1.3511)(2.6531,-1.2674)(2.6786,-1.1824)(2.7041,-1.0961)(2.7296,-1.0085)(2.7551,-0.9196)
(2.7806,-0.8294)(2.8061,-0.7379)(2.8316,-0.6451)(2.8571,-0.551)(2.8827,-0.4556)(2.9082,-0.3589)(2.9337,-0.2609)
(2.9592,-0.1616)(2.9847,-0.061)(3.0102,0.0409)(3.0357,0.1441)(3.0612,0.2486)(3.0867,0.3545)(3.1122,0.4616)
(3.1378,0.57)(3.1633,0.6797)(3.1888,0.7907)(3.2143,0.9031)(3.2398,1.0167)(3.2653,1.1316)(3.2908,1.2478)
(3.3163,1.3654)(3.3418,1.4842)(3.3673,1.6043)(3.3929,1.7258)(3.4184,1.8485)(3.4439,1.9725)(3.4694,2.0979)
(3.4949,2.2245)(3.5204,2.3525)(3.5459,2.4817)(3.5714,2.6122)(3.5969,2.7441)(3.6224,2.8772)(3.648,3.0117)
(3.6735,3.1474)(3.699,3.2845)(3.7245,3.4228)(3.75,3.5625)(3.7755,3.7035)(3.801,3.8457)(3.8265,3.9893)
(3.852,4.1341)(3.8776,4.2803)(3.9031,4.4278)(3.9286,4.5765)(3.9541,4.7266)(3.9796,4.878)(4,5)
%C1  (Courbe param.)
\path(-2.236,5)(-2.2194,4.9257)(-2.1939,4.8131)(-2.1684,4.7018)(-2.1429,4.5918)(-2.1173,4.4832)(-2.0918,4.3758)
(-2.0663,4.2697)(-2.0408,4.1649)(-2.0153,4.0615)(-1.9898,3.9593)(-1.9643,3.8584)(-1.9388,3.7589)(-1.9133,3.6606)
(-1.8878,3.5636)(-1.8622,3.468)(-1.8367,3.3736)(-1.8112,3.2805)(-1.7857,3.1888)(-1.7602,3.0983)(-1.7347,3.0092)
(-1.7092,2.9213)(-1.6837,2.8348)(-1.6582,2.7495)(-1.6327,2.6656)(-1.6071,2.5829)(-1.5816,2.5016)(-1.5561,2.4215)
(-1.5306,2.3428)(-1.5051,2.2653)(-1.4796,2.1892)(-1.4286,2.0408)(-1.3776,1.8976)(-1.3265,1.7597)(-1.2755,1.6269)
(-1.2245,1.4994)(-1.1735,1.377)(-1.1224,1.2599)(-1.0714,1.148)(-1.0204,1.0412)(-0.9694,0.9397)(-0.9184,0.8434)
(-0.8673,0.7523)(-0.8163,0.6664)(-0.7653,0.5857)(-0.7143,0.5102)(-0.6633,0.4399)(-0.6122,0.3748)(-0.5612,0.315)
(-0.5102,0.2603)(-0.4082,0.1666)(-0.3061,0.0937)(-0.2041,0.0416)(-0.102,0.0104)(-0,0)(0.102,0.0104)(0.2041,0.0416)
(0.3061,0.0937)(0.4082,0.1666)(0.5102,0.2603)(0.5612,0.315)(0.6122,0.3748)(0.6633,0.4399)(0.7143,0.5102)
(0.7653,0.5857)(0.8163,0.6664)(0.8673,0.7523)(0.9184,0.8434)(0.9694,0.9397)(1.0204,1.0412)(1.0714,1.148)
(1.1224,1.2599)(1.1735,1.377)(1.2245,1.4994)(1.2755,1.6269)(1.3265,1.7597)(1.3776,1.8976)(1.4286,2.0408)
(1.4796,2.1892)(1.5051,2.2653)(1.5306,2.3428)(1.5561,2.4215)(1.5816,2.5016)(1.6071,2.5829)(1.6327,2.6656)
(1.6582,2.7495)(1.6837,2.8348)(1.7092,2.9213)(1.7347,3.0092)(1.7602,3.0983)(1.7857,3.1888)(1.8112,3.2805)
(1.8367,3.3736)(1.8622,3.468)(1.8878,3.5636)(1.9133,3.6606)(1.9388,3.7589)(1.9643,3.8584)(1.9898,3.9593)
(2.0153,4.0615)
\path(2.0153,4.0615)(2.0408,4.1649)(2.0663,4.2697)(2.0918,4.3758)(2.1173,4.4832)(2.1429,4.5918)(2.1684,4.7018)
(2.1939,4.8131)(2.2194,4.9257)(2.236,5)
%L4  (Label)
\put(2,3){\makebox(0,0){{\small $\mathcal{P}$}}}
\end{picture}
