\unitlength 1.2cm
\begin{picture}(6,7)(-3.5,-3.5)
% Bordure
\path(-3.5,-3.5)(-3.5,3.5)(2.5,3.5)(2.5,-3.5)(-3.5,-3.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3)(0.25,0){9}{\path(0,0)(0,6)}
\multiput(-0.25,-3)(-0.25,0){12}{\path(0,0)(0,6)}
\multiput(-3,0)(0,0.25){13}{\path(0,0)(5,0)}
\multiput(-3,-0.25)(0,-0.25){12}{\path(0,0)(5,0)}
%  (Axes)
 \color{black}\path(-3,0)(2,0)
\path(0,-3)(0,3)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){3}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){4}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\multiput(-0.1,-1)(0,-1){3}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
%C  (Courbe param.)
\end{picture}
