\unitlength 0.8cm
\begin{picture}(7,8)(-3,-4)
% Bordure
\path(-3,-4)(-3,4)(4,4)(4,-4)(-3,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.5,0){8}{\dottedline[.]{0.1}(0,0)(0,7)}
\multiput(-0.5,-3.5)(-0.5,0){5}{\dottedline[.]{0.1}(0,0)(0,7)}
\multiput(-2.5,0)(0,0.5){8}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-2.5,-0.5)(0,-0.5){7}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-2.5,0)(3.5,0)
\path(0,-3.5)(0,3.5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){4}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\multiput(-1,-0.1)(-1,0){2}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\multiput(-0.1,0)(0,1){4}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\multiput(-0.1,-1)(0,-1){3}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
%C  (Courbe param.)
\thinlines \path(-1.8979,-3.5)(-1.8878,-3.4514)(-1.8622,-3.3302)(-1.8367,-3.2103)(-1.8112,-3.0918)(-1.7857,-2.9745)
(-1.7602,-2.8585)(-1.7347,-2.7439)(-1.7092,-2.6305)(-1.6837,-2.5184)(-1.6582,-2.4077)(-1.6327,-2.2982)
(-1.6071,-2.1901)(-1.5816,-2.0832)(-1.5561,-1.9776)(-1.5306,-1.8734)(-1.5051,-1.7704)(-1.4796,-1.6688)
(-1.4541,-1.5684)(-1.4286,-1.4694)(-1.4031,-1.3716)(-1.3776,-1.2752)(-1.352,-1.1801)(-1.3265,-1.0862)
(-1.301,-0.9937)(-1.2755,-0.9024)(-1.25,-0.8125)(-1.2245,-0.7239)(-1.199,-0.6365)(-1.1735,-0.5505)(-1.148,-0.4658)
(-1.1224,-0.3823)(-1.0969,-0.3002)(-1.0714,-0.2194)(-1.0459,-0.1399)(-1.0204,-0.0616)(-0.9694,0.0909)
(-0.9184,0.2382)(-0.8673,0.3804)(-0.8163,0.5173)(-0.7653,0.649)(-0.7143,0.7755)(-0.6633,0.8968)(-0.6122,1.0129)
(-0.5612,1.1238)(-0.5102,1.2295)(-0.4592,1.33)(-0.4082,1.4252)(-0.3571,1.5153)(-0.3061,1.6002)(-0.2551,1.6798)
(-0.2041,1.7543)(-0.1531,1.8235)(-0.102,1.8875)(-0.051,1.9464)(-0,2)(0.102,2.0916)(0.2041,2.1624)(0.3061,2.2124)
(0.4082,2.2416)(0.5102,2.2499)(0.6122,2.2374)(0.7143,2.2041)(0.8163,2.1499)(0.9184,2.075)(1.0204,1.9792)
(1.0714,1.9235)(1.1224,1.8626)(1.1735,1.7964)(1.2245,1.7251)(1.2755,1.6486)(1.3265,1.5668)(1.3776,1.4799)
(1.4286,1.3878)(1.4796,1.2904)(1.5306,1.1878)(1.5816,1.0801)(1.6327,0.9671)(1.6837,0.8489)(1.7347,0.7255)
(1.7857,0.5969)(1.8367,0.4631)(1.8878,0.3241)(1.9388,0.1799)(1.9898,0.0305)(2.0153,-0.0462)(2.0408,-0.1241)
(2.0663,-0.2034)(2.0918,-0.2839)(2.1173,-0.3658)(2.1429,-0.449)(2.1684,-0.5334)(2.1939,-0.6192)(2.2194,-0.7063)
(2.2449,-0.7947)(2.2704,-0.8843)(2.2959,-0.9753)(2.3214,-1.0676)(2.3469,-1.1612)(2.3724,-1.2561)
\path(2.3724,-1.2561)(2.398,-1.3522)(2.4235,-1.4497)(2.449,-1.5485)(2.4745,-1.6486)(2.5,-1.75)(2.5255,-1.8527)
(2.551,-1.9567)(2.5765,-2.062)(2.602,-2.1686)(2.6276,-2.2765)(2.6531,-2.3857)(2.6786,-2.4962)(2.7041,-2.608)
(2.7296,-2.7211)(2.7551,-2.8355)(2.7806,-2.9512)(2.8061,-3.0682)(2.8316,-3.1865)(2.8571,-3.3061)(2.8827,-3.427)
(2.8979,-3.5)
%L1  (Label)
\put(1,2.5){\makebox(0,0){{\small $\mathcal{C}_f$}}}
\end{picture}
