\unitlength 0.9cm
\begin{picture}(11.05,8.55)(-0.55,-0.55)
% Bordure
\path(-0.55,-0.55)(-0.55,8)(10.5,8)(10.5,-0.55)(-0.55,-0.55)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-0.05)(0.5,0){21}{\path(0,0)(0,7.55)}
\multiput(-0.05,0)(0,0.5){16}{\path(0,0)(10.05,0)}
%  (Axes)
 \color{black}\path(-0.05,0)(10,0)
\path(0,-0.05)(0,7.5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\tiny $#3$}}}%
\multiput(0,-0.1)(0.5,0){21}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(0.5,-0.31,10,c)
\Graduation(1,-0.31,20,c)
\Graduation(1.5,-0.31,30,c)
\Graduation(2,-0.31,40,c)
\Graduation(2.5,-0.31,50,c)
\Graduation(3,-0.31,60,c)
\Graduation(3.5,-0.31,70,c)
\Graduation(4,-0.31,80,c)
\Graduation(4.5,-0.31,90,c)
\Graduation(5,-0.31,100,c)
\Graduation(5.5,-0.31,110,c)
\Graduation(6,-0.31,120,c)
\Graduation(6.5,-0.31,130,c)
\Graduation(7,-0.31,140,c)
\Graduation(7.5,-0.31,150,c)
\Graduation(8,-0.31,160,c)
\Graduation(8.5,-0.31,170,c)
\Graduation(9,-0.31,180,c)
\Graduation(9.5,-0.31,190,c)
\Graduation(10,-0.31,200,c)
\multiput(-0.1,0)(0,0.5){16}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,0.5,10,r)
\Graduation(-0.205,1,20,r)
\Graduation(-0.205,1.5,30,r)
\Graduation(-0.205,2,40,r)
\Graduation(-0.205,2.5,50,r)
\Graduation(-0.205,3,60,r)
\Graduation(-0.205,3.5,70,r)
\Graduation(-0.205,4,80,r)
\Graduation(-0.205,4.5,90,r)
\Graduation(-0.205,5,100,r)
\Graduation(-0.205,5.5,110,r)
\Graduation(-0.205,6,120,r)
\Graduation(-0.205,6.5,130,r)
\Graduation(-0.205,7,140,r)
\Graduation(-0.205,7.5,150,r)
%C  (Courbe param.)
\path(-0.05,0.0003)(0.0526,0.0003)(0.1551,0.0024)(0.2577,0.0066)(0.3602,0.013)(0.4628,0.0214)(0.5653,0.032)
(0.6679,0.0446)(0.7704,0.0594)(0.873,0.0762)(0.9755,0.0952)(1.0781,0.1162)(1.1806,0.1394)(1.2832,0.1647)
(1.3857,0.192)(1.4883,0.2215)(1.5908,0.2531)(1.6934,0.2867)(1.7959,0.3225)(1.8985,0.3604)(2.001,0.4004)
(2.1036,0.4425)(2.2061,0.4867)(2.3087,0.533)(2.4112,0.5814)(2.5138,0.6319)(2.6163,0.6845)(2.7189,0.7392)
(2.8214,0.796)(2.924,0.855)(3.0265,0.916)(3.1291,0.9791)(3.2316,1.0443)(3.3342,1.1117)(3.4367,1.1811)
(3.5393,1.2527)(3.6418,1.3263)(3.7444,1.402)(3.8469,1.4799)(3.9495,1.5598)(4.052,1.6419)(4.1546,1.7261)
(4.2571,1.8123)(4.3597,1.9007)(4.4622,1.9912)(4.5648,2.0837)(4.6673,2.1784)(4.7699,2.2752)(4.8724,2.3741)
(4.975,2.4751)(5.0263,2.5263)(5.0776,2.5782)(5.1288,2.6305)(5.1801,2.6833)(5.2314,2.7367)(5.2827,2.7906)
(5.3339,2.8451)(5.3852,2.9)(5.4365,2.9555)(5.4878,3.0115)(5.539,3.0681)(5.5903,3.1252)(5.6416,3.1827)
(5.6929,3.2409)(5.7441,3.2995)(5.7954,3.3587)(5.8467,3.4184)(5.898,3.4786)(5.9492,3.5393)(6.0005,3.6006)
(6.0518,3.6624)(6.1031,3.7247)(6.1543,3.7876)(6.2056,3.851)(6.2569,3.9149)(6.3082,3.9793)(6.3594,4.0442)
(6.4107,4.1097)(6.462,4.1757)(6.5133,4.2423)(6.5645,4.3093)(6.6158,4.3769)(6.6671,4.445)(6.7184,4.5136)
(6.7696,4.5828)(6.8209,4.6525)(6.8722,4.7227)(6.9235,4.7934)(6.9747,4.8647)(7.026,4.9365)(7.0773,5.0088)
(7.1286,5.0817)(7.1798,5.155)(7.2311,5.2289)(7.2824,5.3033)(7.3337,5.3783)(7.3849,5.4537)(7.4362,5.5297)
(7.4875,5.6063)(7.5388,5.6833)
\path(7.5388,5.6833)(7.5901,5.7609)(7.6413,5.839)(7.6926,5.9176)(7.7439,5.9968)(7.7952,6.0764)(7.8464,6.1566)
(7.8977,6.2374)(7.949,6.3186)(8.0003,6.4004)(8.0515,6.4827)(8.1028,6.5655)(8.1541,6.6489)(8.2054,6.7328)
(8.2566,6.8172)(8.3079,6.9021)(8.3592,6.9876)(8.4105,7.0736)(8.4617,7.1601)(8.513,7.2471)(8.5643,7.3347)
(8.6156,7.4228)(8.6602,7.5)
%  (Axes)
\path(-0.05,0)(10,0)
\path(0,-0.05)(0,7.5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\tiny $#3$}}}%
\multiput(0,-0.1)(0.5,0){21}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(0.5,-0.31,10,c)
\Graduation(1,-0.31,20,c)
\Graduation(1.5,-0.31,30,c)
\Graduation(2,-0.31,40,c)
\Graduation(2.5,-0.31,50,c)
\Graduation(3,-0.31,60,c)
\Graduation(3.5,-0.31,70,c)
\Graduation(4,-0.31,80,c)
\Graduation(4.5,-0.31,90,c)
\Graduation(5,-0.31,100,c)
\Graduation(5.5,-0.31,110,c)
\Graduation(6,-0.31,120,c)
\Graduation(6.5,-0.31,130,c)
\Graduation(7,-0.31,140,c)
\Graduation(7.5,-0.31,150,c)
\Graduation(8,-0.31,160,c)
\Graduation(8.5,-0.31,170,c)
\Graduation(9,-0.31,180,c)
\Graduation(9.5,-0.31,190,c)
\Graduation(10,-0.31,200,c)
\multiput(-0.1,0)(0,0.5){16}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,0.5,10,r)
\Graduation(-0.205,1,20,r)
\Graduation(-0.205,1.5,30,r)
\Graduation(-0.205,2,40,r)
\Graduation(-0.205,2.5,50,r)
\Graduation(-0.205,3,60,r)
\Graduation(-0.205,3.5,70,r)
\Graduation(-0.205,4,80,r)
\Graduation(-0.205,4.5,90,r)
\Graduation(-0.205,5,100,r)
\Graduation(-0.205,5.5,110,r)
\Graduation(-0.205,6,120,r)
\Graduation(-0.205,6.5,130,r)
\Graduation(-0.205,7,140,r)
\Graduation(-0.205,7.5,150,r)
%L1  (Label)
\put(9.5,0.25){\makebox(0,0){{\small Vitesse en km/h}}}
%L2  (Label)
\put(1.75,7){\makebox(0,0){{\small Distance de freinage en m}}}
\end{picture}
