\unitlength 1cm
\begin{picture}(5.2,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(1.2,4)(1.2,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){3}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(4.2,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(4.2,0)}
%M  (Label)
 \color{black}\put(-1.4,-1.75){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.0735,0.1113)(0,0)(-0.1331,-0.008)
\path(-2.8,1.4)(0,0)
%V  (Ligne Polyg.)
\path(-1.6765,-1.1613)(-1.75,-1.05)(-1.6169,-1.042)
\path(0.35,-2.1)(-1.75,-1.05)
%L  (Label)
\put(-1.4,1.05){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
