\unitlength 1cm
\begin{picture}(5.2,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(1.2,4)(1.2,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){3}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(4.2,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(4.2,0)}
%L  (Label)
 \color{black}\put(-2.1,1.05){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V  (Ligne Polyg.)
\thicklines \path(-0.8155,-2.0333)(-0.7,-2.1)(-0.8155,-2.1667)
\path(-2.1,-2.1)(-0.7,-2.1)
%M  (Label)
\put(-1.4,-1.75){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%U  (Ligne Polyg.)
\path(-2.6845,0.6333)(-2.8,0.7)(-2.6845,0.7667)
\path(0,0.7)(-2.8,0.7)
\end{picture}
