\unitlength 1cm
\begin{picture}(5.2,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(1.2,4)(1.2,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){3}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(4.2,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(4.2,0)}
%M  (Label)
 \color{black}\put(-1.4,-1.75){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.8306,1.4267)(-0.7,1.4)(-0.7885,1.3002)
\path(-2.8,0.7)(-0.7,1.4)
%V  (Ligne Polyg.)
\path(-0.1306,-1.0233)(0,-1.05)(-0.0885,-1.1498)
\path(-3.15,-2.1)(0,-1.05)
%L  (Label)
\put(-2.1,1.4){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
