\unitlength 0.8cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-5,-2.3333)(-4.898,-2.2653)(-4.7959,-2.1973)(-4.6939,-2.1293)(-4.5918,-2.0612)(-4.4898,-1.9932)
(-4.3878,-1.9252)(-4.2857,-1.8571)(-4.1837,-1.7891)(-4.0816,-1.7211)(-3.9796,-1.6531)(-3.8776,-1.585)
(-3.7755,-1.517)(-3.6735,-1.449)(-3.5714,-1.381)(-3.4694,-1.3129)(-3.3673,-1.2449)(-3.2653,-1.1769)(-3.1633,-1.1088)
(-3.0612,-1.0408)(-2.9592,-0.9728)(-2.8571,-0.9048)(-2.7551,-0.8367)(-2.6531,-0.7687)(-2.551,-0.7007)
(-2.449,-0.6327)(-2.3469,-0.5646)(-2.2449,-0.4966)(-2.1429,-0.4286)(-2.0408,-0.3605)(-1.9388,-0.2925)
(-1.8367,-0.2245)(-1.7347,-0.1565)(-1.6327,-0.0884)(-1.5306,-0.0204)(-1.4286,0.0476)(-1.3265,0.1156)(-1.2245,0.1837)
(-1.1224,0.2517)(-1.0204,0.3197)(-0.9184,0.3878)(-0.8163,0.4558)(-0.7143,0.5238)(-0.6122,0.5918)(-0.5102,0.6599)
(-0.4082,0.7279)(-0.3061,0.7959)(-0.2041,0.8639)(-0.102,0.932)(-0,1)(0.102,1.068)(0.2041,1.1361)(0.3061,1.2041)
(0.4082,1.2721)(0.5102,1.3401)(0.6122,1.4082)(0.7143,1.4762)(0.8163,1.5442)(0.9184,1.6122)(1.0204,1.6803)
(1.1224,1.7483)(1.2245,1.8163)(1.3265,1.8844)(1.4286,1.9524)(1.5306,2.0204)(1.6327,2.0884)(1.7347,2.1565)
(1.8367,2.2245)(1.9388,2.2925)(2.0408,2.3605)(2.1429,2.4286)(2.2449,2.4966)(2.3469,2.5646)(2.449,2.6327)
(2.551,2.7007)(2.6531,2.7687)(2.7551,2.8367)(2.8571,2.9048)(2.9592,2.9728)(3.0612,3.0408)(3.1633,3.1088)
(3.2653,3.1769)(3.3673,3.2449)(3.4694,3.3129)(3.5714,3.381)(3.6735,3.449)(3.7755,3.517)(3.8776,3.585)
(3.9796,3.6531)(4.0816,3.7211)(4.1837,3.7891)(4.2857,3.8571)(4.3878,3.9252)(4.4898,3.9932)(4.5918,4.0612)
(4.6939,4.1293)(4.7959,4.1973)(4.898,4.2653)(5,4.3333)
%L1  (Label)
\put(4,3.5){\makebox(0,0){{\small $\mathcal{D}_1$}}}
%D2  (Courbe param.)
\path(-5,4)(-4.898,3.898)(-4.8469,3.8469)(-4.7959,3.7959)(-4.6939,3.6939)(-4.6429,3.6429)(-4.5918,3.5918)
(-4.4898,3.4898)(-4.4388,3.4388)(-4.3878,3.3878)(-4.2857,3.2857)(-4.2347,3.2347)(-4.1837,3.1837)(-4.0816,3.0816)
(-4.0306,3.0306)(-3.9796,2.9796)(-3.8776,2.8776)(-3.8265,2.8265)(-3.7755,2.7755)(-3.6735,2.6735)(-3.6224,2.6224)
(-3.5714,2.5714)(-3.4694,2.4694)(-3.4184,2.4184)(-3.3673,2.3673)(-3.2653,2.2653)(-3.2143,2.2143)(-3.1633,2.1633)
(-3.0612,2.0612)(-3.0102,2.0102)(-2.9592,1.9592)(-2.8571,1.8571)(-2.8061,1.8061)(-2.7551,1.7551)(-2.6531,1.6531)
(-2.602,1.602)(-2.551,1.551)(-2.449,1.449)(-2.398,1.398)(-2.3469,1.3469)(-2.2449,1.2449)(-2.1939,1.1939)
(-2.1429,1.1429)(-2.0918,1.0918)(-2.0408,1.0408)(-1.9388,0.9388)(-1.8367,0.8367)(-1.7857,0.7857)(-1.7347,0.7347)
(-1.6327,0.6327)(-1.5816,0.5816)(-1.5306,0.5306)(-1.4286,0.4286)(-1.3776,0.3776)(-1.3265,0.3265)(-1.2245,0.2245)
(-1.1735,0.1735)(-1.1224,0.1224)(-1.0204,0.0204)(-0.9694,-0.0306)(-0.9184,-0.0816)(-0.8163,-0.1837)(-0.7653,-0.2347)
(-0.7143,-0.2857)(-0.6122,-0.3878)(-0.5612,-0.4388)(-0.5102,-0.4898)(-0.4082,-0.5918)(-0.3571,-0.6429)
(-0.3061,-0.6939)(-0.2041,-0.7959)(-0.1531,-0.8469)(-0.102,-0.898)(-0.051,-0.949)(-0,-1)(0.051,-1.051)
(0.102,-1.102)(0.2041,-1.2041)(0.2551,-1.2551)(0.3061,-1.3061)(0.4082,-1.4082)(0.4592,-1.4592)(0.5102,-1.5102)
(0.6122,-1.6122)(0.6633,-1.6633)(0.7143,-1.7143)(0.8163,-1.8163)(0.8673,-1.8673)(0.9184,-1.9184)(1.0204,-2.0204)
(1.0714,-2.0714)(1.1224,-2.1224)(1.1735,-2.1735)(1.2245,-2.2245)(1.3265,-2.3265)(1.3776,-2.3776)(1.4286,-2.4286)
(1.4796,-2.4796)(1.5306,-2.5306)(1.5816,-2.5816)
\path(1.5816,-2.5816)(1.6327,-2.6327)(1.7347,-2.7347)(1.7857,-2.7857)(1.8367,-2.8367)(1.8878,-2.8878)
(1.9388,-2.9388)(2.0408,-3.0408)(2.0918,-3.0918)(2.1429,-3.1429)(2.1939,-3.1939)(2.2449,-3.2449)(2.3469,-3.3469)
(2.398,-3.398)(2.449,-3.449)(2.551,-3.551)(2.602,-3.602)(2.6531,-3.6531)(2.7551,-3.7551)(2.8061,-3.8061)
(2.8571,-3.8571)(2.9592,-3.9592)(3.0102,-4.0102)(3.0612,-4.0612)(3.1633,-4.1633)(3.2653,-4.2653)(3.3673,-4.3673)
(3.4184,-4.4184)(3.4694,-4.4694)(3.5714,-4.5714)(3.6735,-4.6735)(3.7755,-4.7755)(3.8265,-4.8265)(3.8776,-4.8776)
(3.9796,-4.9796)(4,-5)
%L4  (Label)
\put(3,-3.5){\makebox(0,0){{\small $\mathcal{D}_2$}}}
%D3  (Courbe param.)
\path(1,-5)(1,-4.898)(1,-4.7959)(1,-4.6939)(1,-4.5918)(1,-4.4898)(1,-4.3878)(1,-4.2857)(1,-4.1837)(1,-3.9796)
(1,-3.7755)(1,-3.5714)(1,-3.3673)(1,-3.1633)(1,-2.9592)(1,-2.7551)(1,-2.551)(1,-2.3469)(1,-2.1429)(1,-2.0408)
(1,-1.9388)(1,-1.8367)(1,-1.7347)(1,-1.6327)(1,-1.5306)(1,-1.4286)(1,-1.3265)(1,-1.2245)(1,-1.1224)(1,-0.9184)
(1,-0.7143)(1,-0.5102)(1,-0.3061)(1,-0.102)(1,0.102)(1,0.3061)(1,0.4082)(1,0.5102)(1,0.6122)(1,0.7143)
(1,0.8163)(1,0.9184)(1,1.1224)(1,1.2245)(1,1.3265)(1,1.4286)(1,1.5306)(1,1.6327)(1,1.7347)(1,1.8367)(1,1.9388)
(1,2.0408)(1,2.1429)(1,2.3469)(1,2.551)(1,2.7551)(1,2.9592)(1,3.1633)(1,3.3673)(1,3.5714)(1,3.7755)(1,3.9796)
(1,4.1837)(1,4.2857)(1,4.3878)(1,4.4898)(1,4.5918)(1,4.6939)(1,4.7959)(1,4.898)(1,5)
%L5  (Label)
\put(1.4,4){\makebox(0,0){{\small $\mathcal{D}_3$}}}
%D4  (Courbe param.)
\path(-5,-3)(-4.898,-3)(-4.7959,-3)(-4.6939,-3)(-4.5918,-3)(-4.4898,-3)(-4.3878,-3)(-4.2857,-3)(-4.1837,-3)
(-3.9796,-3)(-3.7755,-3)(-3.5714,-3)(-3.3673,-3)(-3.1633,-3)(-2.9592,-3)(-2.7551,-3)(-2.551,-3)(-2.3469,-3)
(-2.1429,-3)(-2.0408,-3)(-1.9388,-3)(-1.8367,-3)(-1.7347,-3)(-1.6327,-3)(-1.5306,-3)(-1.4286,-3)(-1.3265,-3)
(-1.2245,-3)(-1.1224,-3)(-0.9184,-3)(-0.7143,-3)(-0.5102,-3)(-0.3061,-3)(-0.102,-3)(0.102,-3)(0.3061,-3)
(0.4082,-3)(0.5102,-3)(0.6122,-3)(0.7143,-3)(0.8163,-3)(0.9184,-3)(1.1224,-3)(1.2245,-3)(1.3265,-3)(1.4286,-3)
(1.5306,-3)(1.6327,-3)(1.7347,-3)(1.8367,-3)(1.9388,-3)(2.0408,-3)(2.1429,-3)(2.3469,-3)(2.551,-3)(2.7551,-3)
(2.9592,-3)(3.1633,-3)(3.3673,-3)(3.5714,-3)(3.7755,-3)(3.9796,-3)(4.1837,-3)(4.2857,-3)(4.3878,-3)(4.4898,-3)
(4.5918,-3)(4.6939,-3)(4.7959,-3)(4.898,-3)(5,-3)
%L6  (Label)
\put(-3,-2.6){\makebox(0,0){{\small $\mathcal{D}_4$}}}
\end{picture}
