\unitlength 1cm
\begin{picture}(9,9)(-4.5,-4.5)
% Bordure
\path(-4.5,-4.5)(-4.5,4.5)(4.5,4.5)(4.5,-4.5)(-4.5,-4.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4)(0.4,0){11}{\path(0,0)(0,8)}
\multiput(-0.4,-4)(-0.4,0){10}{\path(0,0)(0,8)}
\multiput(-4,0)(0,0.4){11}{\path(0,0)(8,0)}
\multiput(-4,-0.4)(0,-0.4){10}{\path(0,0)(8,0)}
%  (Axes)
 \color{black}\path(-4,0)(4,0)
\path(0,-4)(0,4)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(0.8,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(0.8,-0.31,1,c)
\Graduation(1.6,-0.31,2,c)
\Graduation(2.4,-0.31,3,c)
\Graduation(3.2,-0.31,4,c)
\Graduation(4,-0.31,5,c)
\multiput(-0.8,-0.1)(-0.8,0){5}{\line(0,1){0.2}}
\Graduation(-0.8,-0.31,-1,c)
\Graduation(-1.6,-0.31,-2,c)
\Graduation(-2.4,-0.31,-3,c)
\Graduation(-3.2,-0.31,-4,c)
\Graduation(-4,-0.31,-5,c)
\multiput(-0.1,0)(0,0.8){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,0.8,1,r)
\Graduation(-0.205,1.6,2,r)
\Graduation(-0.205,2.4,3,r)
\Graduation(-0.205,3.2,4,r)
\Graduation(-0.205,4,5,r)
\multiput(-0.1,-0.8)(0,-0.8){5}{\line(1,0){0.2}}
\Graduation(-0.205,-0.8,-1,r)
\Graduation(-0.205,-1.6,-2,r)
\Graduation(-0.205,-2.4,-3,r)
\Graduation(-0.205,-3.2,-4,r)
\Graduation(-0.205,-4,-5,r)
\end{picture}
