\unitlength 1cm
\begin{picture}(9,9)(-4.5,-4.5)
% Bordure
\path(-4.5,-4.5)(-4.5,4.5)(4.5,4.5)(4.5,-4.5)(-4.5,-4.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4)(0.4,0){11}{\path(0,0)(0,8)}
\multiput(-0.4,-4)(-0.4,0){10}{\path(0,0)(0,8)}
\multiput(-4,0)(0,0.4){11}{\path(0,0)(8,0)}
\multiput(-4,-0.4)(0,-0.4){10}{\path(0,0)(8,0)}
%  (Axes)
 \color{black}\path(-4,0)(4,0)
\path(0,-4)(0,4)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(0.8,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(0.8,-0.31,1,c)
\Graduation(1.6,-0.31,2,c)
\Graduation(2.4,-0.31,3,c)
\Graduation(3.2,-0.31,4,c)
\Graduation(4,-0.31,5,c)
\multiput(-0.8,-0.1)(-0.8,0){5}{\line(0,1){0.2}}
\Graduation(-0.8,-0.31,-1,c)
\Graduation(-1.6,-0.31,-2,c)
\Graduation(-2.4,-0.31,-3,c)
\Graduation(-3.2,-0.31,-4,c)
\Graduation(-4,-0.31,-5,c)
\multiput(-0.1,0)(0,0.8){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,0.8,1,r)
\Graduation(-0.205,1.6,2,r)
\Graduation(-0.205,2.4,3,r)
\Graduation(-0.205,3.2,4,r)
\Graduation(-0.205,4,5,r)
\multiput(-0.1,-0.8)(0,-0.8){5}{\line(1,0){0.2}}
\Graduation(-0.205,-0.8,-1,r)
\Graduation(-0.205,-1.6,-2,r)
\Graduation(-0.205,-2.4,-3,r)
\Graduation(-0.205,-3.2,-4,r)
\Graduation(-0.205,-4,-5,r)
%D  (Courbe param.)
\path(-4,-1.3333)(-3.9184,-1.2789)(-3.8367,-1.2245)(-3.7551,-1.1701)(-3.6735,-1.1156)(-3.5918,-1.0612)
(-3.5102,-1.0068)(-3.4286,-0.9524)(-3.3469,-0.898)(-3.2653,-0.8435)(-3.1837,-0.7891)(-3.102,-0.7347)(-3.0204,-0.6803)
(-2.9388,-0.6259)(-2.8571,-0.5714)(-2.7755,-0.517)(-2.6939,-0.4626)(-2.6122,-0.4082)(-2.5306,-0.3537)
(-2.449,-0.2993)(-2.3673,-0.2449)(-2.2857,-0.1905)(-2.2041,-0.1361)(-2.1224,-0.0816)(-2.0408,-0.0272)
(-1.9592,0.0272)(-1.8776,0.0816)(-1.7959,0.1361)(-1.7143,0.1905)(-1.6327,0.2449)(-1.551,0.2993)(-1.4694,0.3537)
(-1.3878,0.4082)(-1.3061,0.4626)(-1.2245,0.517)(-1.1429,0.5714)(-1.0612,0.6259)(-0.9796,0.6803)(-0.898,0.7347)
(-0.8163,0.7891)(-0.7347,0.8435)(-0.6531,0.898)(-0.5714,0.9524)(-0.4898,1.0068)(-0.4082,1.0612)(-0.3265,1.1156)
(-0.2449,1.1701)(-0.1633,1.2245)(-0.0816,1.2789)(-0,1.3333)(0.0816,1.3878)(0.1633,1.4422)(0.2449,1.4966)
(0.3265,1.551)(0.4082,1.6054)(0.4898,1.6599)(0.5714,1.7143)(0.6531,1.7687)(0.7347,1.8231)(0.8163,1.8776)
(0.898,1.932)(0.9796,1.9864)(1.0612,2.0408)(1.1429,2.0952)(1.2245,2.1497)(1.3061,2.2041)(1.3878,2.2585)
(1.4694,2.3129)(1.551,2.3673)(1.6327,2.4218)(1.7143,2.4762)(1.7959,2.5306)(1.8776,2.585)(1.9592,2.6395)
(2.0408,2.6939)(2.1224,2.7483)(2.2041,2.8027)(2.2857,2.8571)(2.3673,2.9116)(2.449,2.966)(2.5306,3.0204)
(2.6122,3.0748)(2.6939,3.1293)(2.7755,3.1837)(2.8571,3.2381)(2.9388,3.2925)(3.0204,3.3469)(3.102,3.4014)
(3.1837,3.4558)(3.2653,3.5102)(3.3469,3.5646)(3.4286,3.619)(3.5102,3.6735)(3.5918,3.7279)(3.6735,3.7823)
(3.7551,3.8367)(3.8367,3.8912)(3.9184,3.9456)(4,4)
%P  (Ligne Polyg.)
\path(-3.7879,4)(-4,3.7879)
\path(-3.5757,4)(-4,3.5757)
\path(-3.3636,4)(-4,3.3636)
\path(-3.1515,4)(-4,3.1515)
\path(-2.9393,4)(-4,2.9393)
\path(-2.7272,4)(-4,2.7272)
\path(-2.5151,4)(-4,2.5151)
\path(-2.3029,4)(-4,2.3029)
\path(-2.0908,4)(-4,2.0908)
\path(-1.8787,4)(-4,1.8787)
\path(-1.6665,4)(-4,1.6665)
\path(-1.4544,4)(-4,1.4544)
\path(-1.2423,4)(-4,1.2423)
\path(-1.0302,4)(-4,1.0302)
\path(-0.818,4)(-4,0.818)
\path(-0.6059,4)(-4,0.6059)
\path(-0.3938,4)(-4,0.3938)
\path(-0.1816,4)(-4,0.1816)
\path(0.0305,4)(-4,-0.0305)
\path(0.2426,4)(-4,-0.2426)
\path(0.4548,4)(-4,-0.4548)
\path(0.6669,4)(-4,-0.6669)
\path(0.879,4)(-4,-0.879)
\path(1.0912,4)(-4,-1.0912)
\path(1.3033,4)(-4,-1.3033)
\path(1.5154,4)(-3.4537,-0.9691)
\path(1.7276,4)(-2.8173,-0.5449)
\path(1.9397,4)(-2.1809,-0.1206)
\path(2.1518,4)(-1.5445,0.3037)
\path(2.364,4)(-0.9081,0.7279)
\path(2.5761,4)(-0.2717,1.1522)
\path(2.7882,4)(0.3647,1.5765)
\path(3.0004,4)(1.0011,2.0007)
\path(3.2125,4)(1.6375,2.425)
\path(3.4246,4)(2.2739,2.8492)
\path(3.6368,4)(2.9103,3.2735)
\path(3.8489,4)(3.5467,3.6978)
\path(-4,-1.3333)(-4,4)(4,4)(-4,-1.3333)
%S  (Label)
\put(1.6,-1.2){\makebox(0,0)[c]{\framebox{{\small $\mathcal{S}$}}}}
\end{picture}
