\unitlength 0.9cm
\begin{picture}(8,8)(-2.5,-2.5)
% Bordure
\path(-2.5,-2.5)(-2.5,5.5)(5.5,5.5)(5.5,-2.5)(-2.5,-2.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-2)(0.25,0){21}{\path(0,0)(0,7)}
\multiput(-0.25,-2)(-0.25,0){8}{\path(0,0)(0,7)}
\multiput(-2,0)(0,0.25){21}{\path(0,0)(7,0)}
\multiput(-2,-0.25)(0,-0.25){8}{\path(0,0)(7,0)}
%  (Axes)
 \color{black}\path(-2,0)(5,0)
\path(0,-2)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){2}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){2}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
%D2  (Courbe param.)
\path(-2,-1.6667)(-1.9388,-1.6259)(-1.8367,-1.5578)(-1.7347,-1.4898)(-1.6327,-1.4218)(-1.5306,-1.3537)
(-1.4286,-1.2857)(-1.3265,-1.2177)(-1.2245,-1.1497)(-1.1224,-1.0816)(-1.0204,-1.0136)(-0.9184,-0.9456)
(-0.8163,-0.8776)(-0.7143,-0.8095)(-0.6122,-0.7415)(-0.5102,-0.6735)(-0.4082,-0.6054)(-0.3061,-0.5374)
(-0.2041,-0.4694)(-0.102,-0.4014)(-0,-0.3333)(0.102,-0.2653)(0.2041,-0.1973)(0.3061,-0.1293)(0.4082,-0.0612)
(0.5102,0.0068)(0.6122,0.0748)(0.7143,0.1429)(0.8163,0.2109)(0.9184,0.2789)(1.0204,0.3469)(1.1224,0.415)
(1.2245,0.483)(1.3265,0.551)(1.4286,0.619)(1.5306,0.6871)(1.6327,0.7551)(1.7347,0.8231)(1.8367,0.8912)
(1.9388,0.9592)(2.0408,1.0272)(2.1429,1.0952)(2.2449,1.1633)(2.3469,1.2313)(2.449,1.2993)(2.551,1.3673)
(2.6531,1.4354)(2.7551,1.5034)(2.8571,1.5714)(2.9592,1.6395)(3.0612,1.7075)(3.1633,1.7755)(3.2653,1.8435)
(3.3673,1.9116)(3.4694,1.9796)(3.5714,2.0476)(3.6735,2.1156)(3.7755,2.1837)(3.8776,2.2517)(3.9796,2.3197)
(4.0816,2.3878)(4.1837,2.4558)(4.2857,2.5238)(4.3878,2.5918)(4.4898,2.6599)(4.5918,2.7279)(4.6939,2.7959)
(4.7959,2.8639)(4.898,2.932)(5,3)
%D1  (Courbe param.)
\path(-1,5)(-0.9694,4.9388)(-0.9184,4.8367)(-0.8673,4.7347)(-0.8163,4.6327)(-0.7653,4.5306)(-0.7143,4.4286)
(-0.6633,4.3265)(-0.6122,4.2245)(-0.5612,4.1224)(-0.5102,4.0204)(-0.4592,3.9184)(-0.4082,3.8163)(-0.3571,3.7143)
(-0.3061,3.6122)(-0.2551,3.5102)(-0.2041,3.4082)(-0.1531,3.3061)(-0.102,3.2041)(-0.051,3.102)(-0,3)(0.051,2.898)
(0.102,2.7959)(0.1531,2.6939)(0.2041,2.5918)(0.2551,2.4898)(0.3061,2.3878)(0.3571,2.2857)(0.4082,2.1837)
(0.4592,2.0816)(0.5102,1.9796)(0.5612,1.8776)(0.6122,1.7755)(0.6633,1.6735)(0.7143,1.5714)(0.7653,1.4694)
(0.8163,1.3673)(0.8673,1.2653)(0.9184,1.1633)(0.9694,1.0612)(1.0204,0.9592)(1.0714,0.8571)(1.1224,0.7551)
(1.1735,0.6531)(1.2245,0.551)(1.2755,0.449)(1.3265,0.3469)(1.3776,0.2449)(1.4286,0.1429)(1.4796,0.0408)
(1.5306,-0.0612)(1.5816,-0.1633)(1.6327,-0.2653)(1.6837,-0.3673)(1.7347,-0.4694)(1.7857,-0.5714)(1.8367,-0.6735)
(1.8878,-0.7755)(1.9388,-0.8776)(1.9898,-0.9796)(2.0408,-1.0816)(2.0918,-1.1837)(2.1429,-1.2857)(2.1939,-1.3878)
(2.2449,-1.4898)(2.2959,-1.5918)(2.3469,-1.6939)(2.398,-1.7959)(2.449,-1.898)(2.5,-2)
%L1  (Label)
\put(4,2){\makebox(0,0){{\small $\mathcal{D}$}}}
%L2  (Label)
\put(0.3,3){\makebox(0,0){{\small $\mathcal{D}'$}}}
%P1  (Point(s))
\put(1.25,0.5){\circle*{.05}}
%L3  (Label)
\put(1.75,0.3){\makebox(0,0){{\small $(x_0;y_0)$}}}
%L5  (Label)
\put(1,2.75){\makebox(0,0){{\small $a'x+b'y-c'=0$}}}
%L4  (Label)
\put(4,1.75){\makebox(0,0){{\small $ax+by-c=0$}}}
\end{picture}
