\unitlength 0.8cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-1.3333,5)(-1.3265,4.9898)(-1.2755,4.9133)(-1.2245,4.8367)(-1.1735,4.7602)(-1.1224,4.6837)(-1.0714,4.6071)
(-1.0204,4.5306)(-0.9694,4.4541)(-0.9184,4.3776)(-0.8673,4.301)(-0.8163,4.2245)(-0.7653,4.148)(-0.7143,4.0714)
(-0.6633,3.9949)(-0.6122,3.9184)(-0.5612,3.8418)(-0.5102,3.7653)(-0.4592,3.6888)(-0.4082,3.6122)(-0.3571,3.5357)
(-0.3061,3.4592)(-0.2551,3.3827)(-0.2041,3.3061)(-0.1531,3.2296)(-0.102,3.1531)(-0.051,3.0765)(-0,3)(0.051,2.9235)
(0.102,2.8469)(0.1531,2.7704)(0.2041,2.6939)(0.2551,2.6173)(0.3061,2.5408)(0.3571,2.4643)(0.4082,2.3878)
(0.4592,2.3112)(0.5102,2.2347)(0.5612,2.1582)(0.6122,2.0816)(0.6633,2.0051)(0.7143,1.9286)(0.7653,1.852)
(0.8163,1.7755)(0.8673,1.699)(0.9184,1.6224)(0.9694,1.5459)(1.0204,1.4694)(1.0714,1.3929)(1.1224,1.3163)
(1.1735,1.2398)(1.2245,1.1633)(1.2755,1.0867)(1.3265,1.0102)(1.3776,0.9337)(1.4286,0.8571)(1.4796,0.7806)
(1.5306,0.7041)(1.5816,0.6276)(1.6327,0.551)(1.6837,0.4745)(1.7347,0.398)(1.7857,0.3214)(1.8367,0.2449)
(1.8878,0.1684)(1.9388,0.0918)(1.9898,0.0153)(2.0408,-0.0612)(2.0918,-0.1378)(2.1429,-0.2143)(2.1939,-0.2908)
(2.2449,-0.3673)(2.2959,-0.4439)(2.3469,-0.5204)(2.398,-0.5969)(2.449,-0.6735)(2.5,-0.75)(2.551,-0.8265)
(2.602,-0.9031)(2.6531,-0.9796)(2.7041,-1.0561)(2.7551,-1.1327)(2.8061,-1.2092)(2.8571,-1.2857)(2.9082,-1.3622)
(2.9592,-1.4388)(3.0102,-1.5153)(3.0612,-1.5918)(3.1122,-1.6684)(3.1633,-1.7449)(3.2143,-1.8214)(3.2653,-1.898)
(3.3163,-1.9745)(3.3673,-2.051)(3.4184,-2.1276)(3.4694,-2.2041)(3.5204,-2.2806)(3.5714,-2.3571)(3.6224,-2.4337)
(3.6735,-2.5102)
\path(3.6735,-2.5102)(3.7245,-2.5867)(3.7755,-2.6633)(3.8265,-2.7398)(3.8776,-2.8163)(3.9286,-2.8929)
(3.9796,-2.9694)(4.0306,-3.0459)(4.0816,-3.1224)(4.1327,-3.199)(4.1837,-3.2755)(4.2347,-3.352)(4.2857,-3.4286)
(4.3367,-3.5051)(4.3878,-3.5816)(4.4388,-3.6582)(4.4898,-3.7347)(4.5408,-3.8112)(4.5918,-3.8878)(4.6429,-3.9643)
(4.6939,-4.0408)(4.7449,-4.1173)(4.7959,-4.1939)(4.8469,-4.2704)(4.898,-4.3469)(4.949,-4.4235)(5,-4.5)
%D  (Courbe param.)
\path(-2,-5)(-2,-4.898)(-2,-4.7959)(-2,-4.6939)(-2,-4.5918)(-2,-4.4898)(-2,-4.3878)(-2,-4.2857)(-2,-4.1837)
(-2,-3.9796)(-2,-3.7755)(-2,-3.5714)(-2,-3.3673)(-2,-3.1633)(-2,-2.9592)(-2,-2.7551)(-2,-2.551)(-2,-2.3469)
(-2,-2.1429)(-2,-2.0408)(-2,-1.9388)(-2,-1.8367)(-2,-1.7347)(-2,-1.6327)(-2,-1.5306)(-2,-1.4286)(-2,-1.3265)
(-2,-1.2245)(-2,-1.1224)(-2,-0.9184)(-2,-0.7143)(-2,-0.5102)(-2,-0.3061)(-2,-0.102)(-2,0.102)(-2,0.3061)
(-2,0.4082)(-2,0.5102)(-2,0.6122)(-2,0.7143)(-2,0.8163)(-2,0.9184)(-2,1.1224)(-2,1.2245)(-2,1.3265)(-2,1.4286)
(-2,1.5306)(-2,1.6327)(-2,1.7347)(-2,1.8367)(-2,1.9388)(-2,2.0408)(-2,2.1429)(-2,2.3469)(-2,2.551)(-2,2.7551)
(-2,2.9592)(-2,3.1633)(-2,3.3673)(-2,3.5714)(-2,3.7755)(-2,3.9796)(-2,4.1837)(-2,4.2857)(-2,4.3878)(-2,4.4898)
(-2,4.5918)(-2,4.6939)(-2,4.7959)(-2,4.898)(-2,5)
%L1  (Label)
\put(2,1){\makebox(0,0){{\small $\mathcal{D}_1$}}}
%LD  (Label)
\put(-1.6,-3){\makebox(0,0){{\small $\mathcal{D}_2$}}}
\end{picture}
