\unitlength 1cm
\begin{picture}(8,12)(-3.5,-3.5)
% Bordure
\path(-3.5,-3.5)(-3.5,8.5)(4.5,8.5)(4.5,-3.5)(-3.5,-3.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3)(0.25,0){17}{\dottedline[.]{0.1}(0,0)(0,11)}
\multiput(-0.25,-3)(-0.25,0){12}{\dottedline[.]{0.1}(0,0)(0,11)}
\multiput(-3,0)(0,0.25){33}{\dottedline[.]{0.1}(0,0)(7,0)}
\multiput(-3,-0.25)(0,-0.25){12}{\dottedline[.]{0.1}(0,0)(7,0)}
%  (Axes)
 \color{black}\path(-3,0)(4,0)
\path(0,-3)(0,8)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){5}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){9}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\Graduation(-0.205,7,7,r)
\Graduation(-0.205,8,8,r)
\multiput(-0.1,-1)(0,-1){3}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\end{picture}
