\unitlength 1cm
\begin{picture}(8.2,10)(-5,-5)
% Bordure
\path(-5,-5)(-5,5)(3.2,5)(3.2,-5)(-5,-5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4.5)(0.45,0){7}{\path(0,0)(0,9)}
\multiput(-0.45,-4.5)(-0.45,0){10}{\path(0,0)(0,9)}
\multiput(-4.5,0)(0,0.45){11}{\path(0,0)(7.2,0)}
\multiput(-4.5,-0.45)(0,-0.45){10}{\path(0,0)(7.2,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(-2.8113,1.7265)(-2.7,1.8)(-2.692,1.6669)
\path(-3.6,0)(-2.7,1.8)
%L  (Label)
\put(-3.15,1.35){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%B  (Label)
\put(-3.06,-2.34){\makebox(0,0){{\small $B$}}}
%P  (Point(s))
\thinlines \put(-2.7,-2.7){\circle*{.05}}
\put(0,-1.8){\circle*{.05}}
%A  (Label)
\put(0,-1.44){\makebox(0,0){{\small $A$}}}
\end{picture}
