\unitlength 1cm
\begin{picture}(9,4)(-5,-2)
%L1  (Ligne Polyg.)
\thicklines \path(-0.1306,1.0267)(0,1)(-0.0885,0.9002)
\path(-3,0)(0,1)
%L2  (Ligne Polyg.)
\path(2.8694,0.0267)(3,0)(2.9115,-0.0998)
\path(0,-1)(3,0)
%A  (Label)
\put(-3,-0.2){\makebox(0,0){{\small $A$}}}
%B  (Label)
\put(0.2,1){\makebox(0,0){{\small $B$}}}
%C  (Label)
\put(0,-1.2){\makebox(0,0){{\small $C$}}}
%D  (Label)
\put(3.2,0){\makebox(0,0){{\small $D$}}}
%L4  (Ligne Polyg.)
\thinlines \dottedline[.]{0.1}(-3,0)(0,-1)
%L5  (Ligne Polyg.)
\dottedline[.]{0.1}(0,1)(3,0)
%V4  (Label)
\put(1.5,-0.2){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%V3  (Label)
\put(-1.5,0.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
