\unitlength 1cm
\begin{picture}(5.2,5.9)(-2.6,-2.95)
% Bordure
\path(-2.6,-2.95)(-2.6,2.95)(2.6,2.95)(2.6,-2.95)(-2.6,-2.95)
%L2  (Ligne Polyg.)
\thicklines \path(1.9694,0.0267)(2.1,0)(2.0115,-0.0998)
\path(0,-0.7)(2.1,0)
%V4  (Label)
\put(1.05,-0.14){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%L3  (Ligne Polyg.)
\path(-0.708,-0.8331)(-0.7,-0.7)(-0.5887,-0.7735)
\path(0,-2.1)(-0.7,-0.7)
%V5  (Label)
\put(-0.56,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%L1  (Ligne Polyg.)
\path(-0.1306,2.1267)(0,2.1)(-0.0885,2.0002)
\path(-2.1,1.4)(0,2.1)
%V3  (Label)
\put(-1.05,1.96){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%L4  (Ligne Polyg.)
\path(0.708,0.8331)(0.7,0.7)(0.5887,0.7735)
\path(0,2.1)(0.7,0.7)
%V6  (Label)
\put(0.63,1.54){\makebox(0,0){{\small $-\overrightarrow{v}$}}}
%A  (Label)
\put(-2.1,1.12){\makebox(0,0){{\small $A$}}}
%B  (Label)
\put(0,2.38){\makebox(0,0){{\small $B$}}}
%C  (Label)
\put(0.7,0.42){\makebox(0,0){{\small $C$}}}
\end{picture}
