\unitlength 1cm
\begin{picture}(9,6)(-5,-2)
%L1  (Ligne Polyg.)
\thicklines \path(-0.1306,1.0267)(0,1)(-0.0885,0.9002)
\path(-3,0)(0,1)
%L2  (Ligne Polyg.)
\path(2.8694,0.0267)(3,0)(2.9115,-0.0998)
\path(0,-1)(3,0)
%L3  (Ligne Polyg.)
\path(1.8694,2.0267)(2,2)(1.9115,1.9002)
\path(-1,1)(2,2)
%L4  (Ligne Polyg.)
\path(-1.1306,3.0267)(-1,3)(-1.0885,2.9002)
\path(-4,2)(-1,3)
%V1  (Label)
\put(-2.5,2.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V2  (Label)
\put(0.5,1.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V3  (Label)
\put(-1.5,0.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V4  (Label)
\put(1.5,-0.2){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
