\unitlength 1cm
\begin{picture}(5,6.6)(-4.1,-4.1)
% Bordure
\path(-4.1,-4.1)(-4.1,2.5)(0.9,2.5)(0.9,-4.1)(-4.1,-4.1)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.6)(0.4,0){2}{\path(0,0)(0,5.6)}
\multiput(-0.4,-3.6)(-0.4,0){9}{\path(0,0)(0,5.6)}
\multiput(-3.6,0)(0,0.4){6}{\path(0,0)(4,0)}
\multiput(-3.6,-0.4)(0,-0.4){9}{\path(0,0)(4,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(-3.2367,1.4718)(-3.2,1.6)(-3.1073,1.5041)
\path(-2,-3.2)(-3.2,1.6)
%D1  (Droite)
\thinlines \dottedline[.]{0.1}(-1.9,-3.6)(-3.3,2)
%A  (Label)
\put(-2.16,-3.44){\makebox(0,0){{\small $A$}}}
%B  (Label)
\put(-3.04,1.84){\makebox(0,0){{\small $B$}}}
%U2  (Ligne Polyg.)
\thicklines \path(0.0367,-3.0718)(0,-3.2)(-0.0927,-3.1041)
\path(-0.8,0)(0,-3.2)
%C  (Label)
\put(-0.8,0.16){\makebox(0,0){{\small $C$}}}
%D  (Label)
\put(0.24,-3.2){\makebox(0,0){{\small $D$}}}
%D2  (Droite)
\thinlines \dottedline[.]{0.1}(0.1,-3.6)(-1.3,2)
\end{picture}
