\unitlength 1cm
\begin{picture}(9,5)(-5,-2)
%A  (Label)
\put(-3,-0.2){\makebox(0,0){{\small $A$}}}
%C  (Label)
\put(0,-1.2){\makebox(0,0){{\small $C$}}}
%L4  (Ligne Polyg.)
\thicklines \path(-0.0885,-0.9002)(0,-1)(-0.1306,-1.0267)
\path(-3,0)(0,-1)
%L1  (Ligne Polyg.)
\path(-0.1331,1.9914)(0,2)(-0.0591,1.8805)
\path(-3,0)(0,2)
%L5  (Ligne Polyg.)
\thinlines \dottedline[.]{0.1}(0,2)(3,1)
%L2  (Ligne Polyg.)
\dottedline[.]{0.1}(0,-1)(3,1)
%D  (Label)
\put(3.2,1){\makebox(0,0){{\small $D$}}}
%V4  (Label)
\put(-1.5,-0.8){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%V3  (Label)
\put(-1.5,1.4){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%B  (Label)
\put(0.2,2.2){\makebox(0,0){{\small $B$}}}
%S  (Ligne Polyg.)
\Thicklines \path(2.8751,1.0468)(3,1)(2.8971,0.9153)
\path(-3,0)(3,1)
%L  (Label)
\put(1,0.3){\makebox(0,0){{\small $\overrightarrow{w}=\overrightarrow{u}+\overrightarrow{v}$}}}
\end{picture}
