\unitlength 1cm
\begin{picture}(8.2,10)(-5,-5)
% Bordure
\path(-5,-5)(-5,5)(3.2,5)(3.2,-5)(-5,-5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4.5)(0.45,0){7}{\path(0,0)(0,9)}
\multiput(-0.45,-4.5)(-0.45,0){10}{\path(0,0)(0,9)}
\multiput(-4.5,0)(0,0.45){11}{\path(0,0)(7.2,0)}
\multiput(-4.5,-0.45)(0,-0.45){10}{\path(0,0)(7.2,0)}
%P  (Point(s))
 \color{black}\put(0,3.6){\circle*{.05}}
%A  (Label)
\put(-0.18,3.42){\makebox(0,0){{\small $A$}}}
%U  (Ligne Polyg.)
\thicklines \path(-3.6367,1.6718)(-3.6,1.8)(-3.5073,1.7041)
\path(-2.25,-3.6)(-3.6,1.8)
%L  (Label)
\put(-3.15,-1.35){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
