\unitlength 1cm
\begin{picture}(9,4)(-5,-2)
%L1  (Ligne Polyg.)
\thicklines \path(-0.1306,1.0267)(0,1)(-0.0885,0.9002)
\path(-3,0)(0,1)
%L4  (Ligne Polyg.)
\thinlines \dottedline[.]{0.1}(-3,0)(0,-1)
%L5  (Ligne Polyg.)
\dottedline[.]{0.1}(0,1)(3,0)
%L2  (Ligne Polyg.)
\thicklines \path(0.1306,-1.0267)(0,-1)(0.0885,-0.9002)
\path(3,0)(0,-1)
%V4  (Label)
\put(1.5,-0.2){\makebox(0,0){{\small $-\overrightarrow{u}$}}}
%V3  (Label)
\put(-1.5,0.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
\end{picture}
