\unitlength 1cm
\begin{picture}(9,6)(-5,-2)
%L1  (Ligne Polyg.)
\thicklines \path(-0.1306,1.0267)(0,1)(-0.0885,0.9002)
\path(-3,0)(0,1)
%V3  (Label)
\put(-1.5,0.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%L2  (Ligne Polyg.)
\path(0.1306,-1.0267)(0,-1)(0.0885,-0.9002)
\path(3,0)(0,-1)
%L3  (Ligne Polyg.)
\path(3.3694,2.5267)(3.5,2.5)(3.4115,2.4002)
\path(-1,1)(3.5,2.5)
%V2  (Label)
\put(0.5,1.8){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%V4  (Label)
\put(1.5,-0.2){\makebox(0,0){{\small $\overrightarrow{w}$}}}
%L4  (Ligne Polyg.)
\path(-0.5885,2.0998)(-0.5,2)(-0.6306,1.9733)
\path(-3.5,3)(-0.5,2)
%V5  (Label)
\put(-2,2.8){\makebox(0,0){{\small $\overrightarrow{x}$}}}
\end{picture}
