\unitlength 1cm
\begin{picture}(8.2,10)(-5,-5)
% Bordure
\path(-5,-5)(-5,5)(3.2,5)(3.2,-5)(-5,-5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4.5)(0.45,0){7}{\path(0,0)(0,9)}
\multiput(-0.45,-4.5)(-0.45,0){10}{\path(0,0)(0,9)}
\multiput(-4.5,0)(0,0.45){11}{\path(0,0)(7.2,0)}
\multiput(-4.5,-0.45)(0,-0.45){10}{\path(0,0)(7.2,0)}
%P  (Point(s))
 \color{black}\put(0,3.6){\circle*{.05}}
%U  (Ligne Polyg.)
\thicklines \path(-3.6367,1.6718)(-3.6,1.8)(-3.5073,1.7041)
\path(-2.25,-3.6)(-3.6,1.8)
%V  (Ligne Polyg.)
\path(0.4867,1.9282)(0.45,1.8)(0.3573,1.8959)
\path(0,3.6)(0.45,1.8)
%U1  (Ligne Polyg.)
\path(-1.7914,2.5669)(-1.8,2.7)(-1.6805,2.6409)
\path(0,0)(-1.8,2.7)
%U2  (Ligne Polyg.)
\path(-0.9367,-0.1282)(-0.9,0)(-0.8073,-0.0959)
\path(0,-3.6)(-0.9,0)
%L2  (Label)
\put(-1.35,1.35){\makebox(0,0){{\small $\overrightarrow{w}$}}}
%L  (Label)
\put(-3.15,-1.35){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%L1  (Label)
\put(-0.9,-1.8){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%L3  (Label)
\put(0.45,2.7){\makebox(0,0){{\small $\overrightarrow{x}$}}}
\end{picture}
