\unitlength 1cm
\begin{picture}(5,6.6)(-5.3,-4.1)
% Bordure
\path(-5.3,-4.1)(-5.3,2.5)(-0.3,2.5)(-0.3,-4.1)(-5.3,-4.1)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(-2.8,-3.6)(0.4,0){6}{\path(0,0)(0,5.6)}
\multiput(-3.2,-3.6)(-0.4,0){5}{\path(0,0)(0,5.6)}
\multiput(-4.8,0)(0,0.4){6}{\path(0,0)(4,0)}
\multiput(-4.8,-0.4)(0,-0.4){9}{\path(0,0)(4,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(-3.2367,1.4718)(-3.2,1.6)(-3.1073,1.5041)
\path(-2,-3.2)(-3.2,1.6)
%B  (Label)
\put(-3.04,1.84){\makebox(0,0){{\small $B$}}}
%P  (Point(s))
\thinlines \put(-3.2,1.6){\circle*{.05}}
\put(-2.6,-0.8){\circle*{.05}}
\put(-2,-3.2){\circle*{.05}}
%A  (Label)
\put(-2.4,-0.8){\makebox(0,0){{\small $I$}}}
%C  (Label)
\put(-1.84,-3.36){\makebox(0,0){{\small $A$}}}
%V  (Ligne Polyg.)
\thicklines \path(-2.6367,-0.9282)(-2.6,-0.8)(-2.5073,-0.8959)
\path(-2,-3.2)(-2.6,-0.8)
\end{picture}
