\unitlength 1cm
\begin{picture}(8.2,10)(-5,-5)
% Bordure
\path(-5,-5)(-5,5)(3.2,5)(3.2,-5)(-5,-5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4.5)(0.45,0){7}{\path(0,0)(0,9)}
\multiput(-0.45,-4.5)(-0.45,0){10}{\path(0,0)(0,9)}
\multiput(-4.5,0)(0,0.45){11}{\path(0,0)(7.2,0)}
\multiput(-4.5,-0.45)(0,-0.45){10}{\path(0,0)(7.2,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(-2.2073,-0.3237)(-2.25,-0.45)(-2.338,-0.3498)
\path(-2.7,1.8)(-2.25,-0.45)
%L  (Label)
\put(-2.7,0.9){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%B  (Label)
\put(-3.06,-3.24){\makebox(0,0){{\small $B$}}}
%P  (Point(s))
\thinlines \put(-2.7,-3.6){\circle*{.05}}
\put(1.8,-1.8){\circle*{.05}}
%A  (Label)
\put(1.8,-1.44){\makebox(0,0){{\small $A$}}}
\end{picture}
